Name: "Roof"
RootId: 3199295076313105248
Objects {
  Id: 5248327985531146934
  Name: "Craftsman Roof 01 Cap"
  Transform {
    Location {
      X: 399.976563
      Y: 896.96875
      Z: 294.748657
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.6
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 3199295076313105248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7326834397962987481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4628341785731751772
  Name: "Whitebox Roof 01 Corner In"
  Transform {
    Location {
      X: -87.4570313
      Y: 417.208984
      Z: -18.7702332
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 3199295076313105248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.546875
        G: 0.225473
        B: 0.092858
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 10252808892704722365
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.973958313
        G: 0.201219976
        B: 0.00973957404
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3028362928293267372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10138500105074993203
  Name: "Whitebox Roof 01 Corner In"
  Transform {
    Location {
      X: -92.6152344
      Y: 1376.31445
      Z: -22.1166077
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 3199295076313105248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.546875
        G: 0.225473
        B: 0.092858
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 10252808892704722365
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.973958313
        G: 0.201219976
        B: 0.00973957404
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3028362928293267372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6661014796285428191
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -465.955078
      Y: 416.501953
      Z: -48.9591675
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.2
      Y: 0.48
      Z: 1
    }
  }
  ParentId: 3199295076313105248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 10252808892704722365
      }
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.973958313
        G: 0.201219976
        B: 0.00973957404
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2360329587991286259
    SubobjectId: 5353458674864954077
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 16416840607352336170
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -87.0820313
      Y: 1376.45898
      Z: -48.9591675
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 1.7
      Z: 1
    }
  }
  ParentId: 3199295076313105248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.973958313
        G: 0.201219976
        B: 0.00973957404
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2360329587991286259
    SubobjectId: 5353458674864954077
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 9810446459429804974
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 790.912109
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9579544
      Roll: 9.65721119e-06
    }
    Scale {
      X: 1.75
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17336414827559338233
    SubobjectId: 12387349498490758146
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 1976064849442314803
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.25585938
      Y: 93.46875
      Z: -0.853088379
    }
    Rotation {
      Yaw: 7.51320695e-05
      Roll: 1.06721318e-05
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14053777512154080125
    SubobjectId: 10986225618031200134
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 1916028317654980059
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9579544
      Roll: 9.65720938e-06
    }
    Scale {
      X: 0.7
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17336414827559338233
    SubobjectId: 12387349498490758146
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 1453929925298019884
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -0.001953125
      Y: 1402.19922
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000076
      Roll: 9.6572021e-06
    }
    Scale {
      X: 0.23
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17336414827559338233
    SubobjectId: 12387349498490758146
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 6613203430344818824
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -491.869141
      Y: 1294.22852
      Z: -0.853088379
    }
    Rotation {
      Yaw: 7.51320695e-05
      Roll: 1.06721272e-05
    }
    Scale {
      X: 1.6
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14053777512154080125
    SubobjectId: 10986225618031200134
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 15073568546215543794
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -402.556641
      Y: 495.615234
      Z: -0.853088379
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 1.06721272e-05
    }
    Scale {
      X: 1
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14053777512154080125
    SubobjectId: 10986225618031200134
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 2311833304508415188
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -491.869141
      Y: 493.527344
      Z: -0.853088379
    }
    Rotation {
      Yaw: 7.51320695e-05
      Roll: 1.06721272e-05
    }
    Scale {
      X: 0.7
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3199295076313105248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8143007658074526176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14053777512154080125
    SubobjectId: 10986225618031200134
    InstanceId: 1538793990923478482
    TemplateId: 2172272135275888371
  }
}
