Name: "Large Kitchen Knife_1"
RootId: 8514723103195801021
Objects {
  Id: 5958298811365214329
  Name: "Lens - Quarter"
  Transform {
    Location {
      X: 25.6125488
      Y: 7.47155762
    }
    Rotation {
    }
    Scale {
      X: 2.72492
      Y: 0.583911419
      Z: 0.0758702
    }
  }
  ParentId: 8514723103195801021
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14794210520157828667
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3854479976699770645
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5958298811365214329
    SubobjectId: 6545591056966045820
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16901467486797456764
  Name: "Text 01: |"
  Transform {
    Location {
      X: -25.6125793
      Y: -8.7456665
      Z: 3.43345261
    }
    Rotation {
      Pitch: -90
      Roll: 0.000173868233
    }
    Scale {
      X: 1.08774197
      Y: 1.28682172
      Z: 1.30250955
    }
  }
  ParentId: 8514723103195801021
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 6147888026769322831
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8960810421115966752
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 4034869433864807503
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.505208313
        G: 0.505208313
        B: 0.505208313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.520833313
        G: 0.520833313
        B: 0.520833313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.520833313
        G: 0.520833313
        B: 0.520833313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15764010764484530980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16901467486797456764
    SubobjectId: 16350510243547020665
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
