Name: "Ink Vial"
RootId: 2774200147725325144
Objects {
  Id: 12623419723468507071
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -0.307388306
      Y: 0.346984863
      Z: 67.6102753
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.274174184
      Y: 0.274173617
      Z: 0.435004711
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12311575844308001434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12623419723468507071
    SubobjectId: 12054403418893131706
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12984141600946600336
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114517212
      Y: -0.101806641
      Z: 22.3874855
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.906688213
      Y: 0.906688213
      Z: 0.453344107
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4643866465205600573
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12984141600946600336
    SubobjectId: 13571125441043505557
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16336666081042586563
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -0.0106048584
      Y: 0.0474243164
    }
    Rotation {
      Yaw: 7.3788513e-05
      Roll: 179.999954
    }
    Scale {
      X: 0.812335372
      Y: 0.81233573
      Z: 0.0994327
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12180586561448388049
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8050862157832134216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16336666081042586563
    SubobjectId: 16920519059032130502
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5045499017894966178
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 0.283691406
      Y: -0.0891113281
      Z: 47.3109322
    }
    Rotation {
    }
    Scale {
      X: 0.805900812
      Y: 0.805900812
      Z: 0.217244059
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12180586561448388049
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13711763667417590523
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5045499017894966178
    SubobjectId: 5648512075913702311
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14406978487009075554
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114440918
      Y: -0.101806641
      Z: 22.2607155
    }
    Rotation {
      Yaw: 3.00373977e-05
      Roll: 2.71667773e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12180586561448388049
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3086996977602742446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14406978487009075554
    SubobjectId: 14954593763517790567
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11110401322580301808
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 0.0114517212
      Y: -0.101806641
      Z: 22.3874855
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 2774200147725325144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12180586561448388049
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3086996977602742446
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11110401322580301808
    SubobjectId: 10544807384433086453
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
