Name: "Mug One"
RootId: 1930326038708796681
Objects {
  Id: 1121692687565384070
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.14254
      Y: 2.97418213
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1121692687565384070
    SubobjectId: 574121953013395843
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3801642306876494624
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.1425247
      Y: -2.72467041
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3801642306876494624
    SubobjectId: 4369785596065434405
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3585416660275798125
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.14254
      Y: 8.85199
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3585416660275798125
    SubobjectId: 4154368506934114408
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17529432676019637382
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -86.1425095
      Y: -7.93426514
      Z: 29.9544449
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999084
    }
    Scale {
      X: 2.63414216
      Y: 1.22565627
      Z: 1.17856765
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17789466444063350813
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17529432676019637382
    SubobjectId: 18096505044645418115
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14848955087079804158
  Name: "Cylinder"
  Transform {
    Location {
      X: -0.770042419
      Y: -0.487060547
      Z: 14.4218445
    }
    Rotation {
    }
    Scale {
      X: 1.73755586
      Y: 1.73755586
      Z: 0.108940132
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5570025963653509811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14848955087079804158
    SubobjectId: 14300240170098496763
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12190308585471530672
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 136.54834
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12190308585471530672
    SubobjectId: 11622119672577380021
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8128502380030058564
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 158.799072
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8128502380030058564
    SubobjectId: 8694340404993783873
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14112033529947021761
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 179.549164
    }
    Rotation {
    }
    Scale {
      X: 1.77574694
      Y: 1.77574694
      Z: 1.77574694
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14112033529947021761
    SubobjectId: 14681381754963884484
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14923359103567170348
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.0280303955
      Y: 0.0350341797
      Z: 182.346237
    }
    Rotation {
    }
    Scale {
      X: 1.82401562
      Y: 1.82401562
      Z: 1.82401562
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14923359103567170348
    SubobjectId: 14374594287517537065
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8160535912723378846
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 0.0560531616
      Y: -0.0702514648
    }
    Rotation {
    }
    Scale {
      X: 1.80021548
      Y: 1.80021548
      Z: 1.80021548
    }
  }
  ParentId: 1930326038708796681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5570025963653509811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8160535912723378846
    SubobjectId: 8729860076670610075
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
