Name: "Fort-2nd Floor"
RootId: 430891648093838263
Objects {
  Id: 3429028645941716333
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -426.592773
      Y: 113.12207
      Z: 1.39990234
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5104054185543076649
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -32.5634766
      Y: -95.4516602
      Z: 1.0300293
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17757234808400535995
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -184.011719
      Y: -96.5615234
      Z: 1.19995117
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5339064525116432062
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -497.69043
      Y: -94.7626953
      Z: 1
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4984702267705426303
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: -497.69043
      Y: 0.765625
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7498028925964246860
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -182.728516
      Y: 0.765625
      Z: 0.01
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4529237623942742835
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 9.625
      Y: 0.765625
      Z: 1
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18406920955214513721
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: -31.8896484
      Y: 503.740723
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4706301366060134868
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3974838765894187588
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -33.8378906
      Y: 314.961426
      Z: 0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10559573472694407693
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -30.625
      Y: 507.315918
      Z: 1
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 1
    }
  }
  ParentId: 430891648093838263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
