Assets {
  Id: 10338084848207905121
  Name: "Stairway2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2286830935856596308
      Objects {
        Id: 2286830935856596308
        Name: "Stairway"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10368684405818879102
        ChildIds: 4810549393843519703
        ChildIds: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10368684405818879102
        Name: "Side Supports"
        Transform {
          Location {
            X: -166.704895
            Y: 69.3175507
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2286830935856596308
        ChildIds: 2829050875222443111
        ChildIds: 15389458875729257087
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2829050875222443111
        Name: "Side support left"
        Transform {
          Location {
            X: -16.4108276
            Y: -68.4904633
            Z: 31.1335907
          }
          Rotation {
            Pitch: 46.0709381
            Yaw: 1.72288765e-05
            Roll: -89.9998779
          }
          Scale {
            X: 1.8555249
            Y: 1.00000024
            Z: 0.500000119
          }
        }
        ParentId: 10368684405818879102
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15389458875729257087
        Name: "Side support right"
        Transform {
          Location {
            X: 16.4108276
            Y: 68.4904633
          }
          Rotation {
            Pitch: 46.1693573
            Yaw: 1.7259681e-05
            Roll: 89.9997864
          }
          Scale {
            X: 1.8988378
            Y: 1
            Z: 0.500000477
          }
        }
        ParentId: 10368684405818879102
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4810549393843519703
        Name: "Steps"
        Transform {
          Location {
            X: -171.153625
            Y: -6.24075317
            Z: 9.12999
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2286830935856596308
        ChildIds: 8042935370311181750
        ChildIds: 11637926873263322030
        ChildIds: 14032837994917145319
        ChildIds: 7230602599224667704
        ChildIds: 1703853403576386573
        ChildIds: 17245642215430668247
        ChildIds: 17711107069165149358
        ChildIds: 9033019413866849079
        ChildIds: 5358604455238496595
        ChildIds: 18295924090140888516
        ChildIds: 9035552557523319081
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8042935370311181750
        Name: "Step 1"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 0.6
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11637926873263322030
        Name: "Step 2"
        Transform {
          Location {
            X: 26.4085083
            Z: 37.5774
          }
          Rotation {
            Yaw: 89.999939
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14032837994917145319
        Name: "Step 3"
        Transform {
          Location {
            X: 61.032959
            Z: 78.4805222
          }
          Rotation {
            Yaw: 89.9999084
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7230602599224667704
        Name: "Step 4"
        Transform {
          Location {
            X: 98.5491943
            Z: 117.725845
          }
          Rotation {
            Yaw: 89.9998779
            Roll: 1
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1703853403576386573
        Name: "Step 5"
        Transform {
          Location {
            X: 136.908936
            Z: 155.148911
          }
          Rotation {
            Yaw: 89.9998245
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17245642215430668247
        Name: "Step 6"
        Transform {
          Location {
            X: 175.624695
            Z: 193.898804
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17711107069165149358
        Name: "Step 8"
        Transform {
          Location {
            X: 212.929382
            Z: 233.695862
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9033019413866849079
        Name: "Step 9"
        Transform {
          Location {
            X: 248.714783
            Z: 271.164185
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5358604455238496595
        Name: "Step10"
        Transform {
          Location {
            X: 283.929504
            Z: 309.174316
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18295924090140888516
        Name: "Step 11"
        Transform {
          Location {
            X: 317.54657
            Y: -2.26037598
            Z: 349.937683
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9035552557523319081
        Name: "Step12"
        Transform {
          Location {
            X: 355.59259
            Y: -2.4095459
            Z: 390.422485
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 0.999999642
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 4810549393843519703
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11047969146129201897
        Name: "Risers"
        Transform {
          Location {
            X: -134.169312
            Y: -6.24075317
            Z: 10.4609451
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2286830935856596308
        ChildIds: 12393881210512294814
        ChildIds: 4861294890288034331
        ChildIds: 11869837189969405535
        ChildIds: 9582971411970455863
        ChildIds: 5390441359828561597
        ChildIds: 962059844327265753
        ChildIds: 2914581252922177311
        ChildIds: 17838752922787663718
        ChildIds: 16179687679073142699
        ChildIds: 6826529712594111681
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12393881210512294814
        Name: "Riser 1"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4861294890288034331
        Name: "Riser2"
        Transform {
          Location {
            X: 34.1115723
            Z: 38.3137627
          }
          Rotation {
            Yaw: 89.9999161
            Roll: 89.9999771
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11869837189969405535
        Name: "Riser 3"
        Transform {
          Location {
            X: 69.2588501
            Z: 78.5677719
          }
          Rotation {
            Yaw: 89.9998779
            Roll: 89.9999695
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9582971411970455863
        Name: "Riser 4"
        Transform {
          Location {
            X: 107.105652
            Z: 116.39489
          }
          Rotation {
            Yaw: 89.999855
            Roll: 89.9999924
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5390441359828561597
        Name: "Riser5"
        Transform {
          Location {
            X: 146.461609
            Z: 153.817963
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 89.9999771
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 962059844327265753
        Name: "Riser 6"
        Transform {
          Location {
            X: 185.041687
            Z: 192.567841
          }
          Rotation {
            Yaw: 89.9998093
            Roll: 89.9999619
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2914581252922177311
        Name: "Riser 8"
        Transform {
          Location {
            X: 221.869507
            Z: 232.364899
          }
          Rotation {
            Yaw: 89.9998169
            Roll: 89.9999466
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17838752922787663718
        Name: "Riser 9"
        Transform {
          Location {
            X: 256.538086
            Z: 269.833252
          }
          Rotation {
            Yaw: 89.9998169
            Roll: 89.9999466
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16179687679073142699
        Name: "Riser 10"
        Transform {
          Location {
            X: 292.969666
            Z: 307.843353
          }
          Rotation {
            Yaw: 89.9998169
            Roll: 89.9999466
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6826529712594111681
        Name: "Riser 11"
        Transform {
          Location {
            X: 327.198547
            Y: -2.91030884
            Z: 350.351929
          }
          Rotation {
            Yaw: 89.9998169
            Roll: 89.9999466
          }
          Scale {
            X: 0.519871831
            Y: 1
            Z: 0.3
          }
        }
        ParentId: 11047969146129201897
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12373573087861332218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12373573087861332218
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A fine set of stairs to be used in any of your games.\r\n\r\nJust organised the group assets in a better order."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
