Assets {
  Id: 4372831358934861645
  Name: "Stairway2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2260768480264413780
      Objects {
        Id: 2260768480264413780
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10338084848207905121
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d88aaf6e4c24a3b8895471cd340d136"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "A fine set of stairs to be used in any of your games.\r\n\r\nJust organised the group assets in a better order."
  }
  SerializationVersion: 65
}
