MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 17869728694273529696
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 581205262451546058
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 10372321733433768101
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 11974792443283146696
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 14626929641140902429
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 11392835790908426974
}
