Name: "LoadingArea"
RootId: 11958609855469590716
Objects {
  Id: 2718891989507423276
  Name: "Cube"
  Transform {
    Location {
      X: 7.07446289
      Y: -185.793762
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2718891989507423276
    SubobjectId: 3305022595834815529
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10547863943387242898
  Name: "Cube"
  Transform {
    Location {
      X: 7.07470703
      Y: -120.793518
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10547863943387242898
    SubobjectId: 11098900342813653399
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2433057889210236282
  Name: "Cube"
  Transform {
    Location {
      X: 182.074707
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.73207443e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2433057889210236282
    SubobjectId: 3000883976680727935
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10691378930221914142
  Name: "Cube"
  Transform {
    Location {
      X: 117.074707
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.73207424e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10691378930221914142
    SubobjectId: 11257263130299334683
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4431511752676400740
  Name: "Cube"
  Transform {
    Location {
      X: 47.074707
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.73207424e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4431511752676400740
    SubobjectId: 3826187369755690593
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13017291922145058135
  Name: "Cube"
  Transform {
    Location {
      X: -27.925293
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.7320737e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13017291922145058135
    SubobjectId: 13600883353340708178
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10148988348849949570
  Name: "Cube"
  Transform {
    Location {
      X: -92.925293
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.7320737e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10148988348849949570
    SubobjectId: 9565309639091196807
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13703470365392291453
  Name: "Cube"
  Transform {
    Location {
      X: -162.925293
      Y: -0.794250488
      Z: -13.999939
    }
    Rotation {
      Yaw: 2.73207334e-05
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13703470365392291453
    SubobjectId: 13135378199190822520
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13406621429539353027
  Name: "Cube"
  Transform {
    Location {
      X: 7.07421875
      Y: -50.7943115
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13406621429539353027
    SubobjectId: 12856473435575167430
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9430921946010014626
  Name: "Cube"
  Transform {
    Location {
      X: 7.07470703
      Y: 159.205811
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9430921946010014626
    SubobjectId: 9982194331470908327
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7520694198226675254
  Name: "Cube"
  Transform {
    Location {
      X: 7.07470703
      Y: 24.2053223
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7520694198226675254
    SubobjectId: 6933400303299821107
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11528589297740076094
  Name: "Cube"
  Transform {
    Location {
      X: 7.07446289
      Y: 89.2052
      Z: -13.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.24000001
      Y: 4.56
      Z: 0.24000001
    }
  }
  ParentId: 11958609855469590716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11528589297740076094
    SubobjectId: 10924461330573020219
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
