Name: "Kai"
RootId: 8157521077992750392
Objects {
  Id: 9565456269298110424
  Name: "Kaifl\303\244che"
  Transform {
    Location {
      X: -24400
      Y: -4950
      Z: 930.01
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8157521077992750392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Kaifl\303\244che"
  }
}
Objects {
  Id: 8922166684538776660
  Name: "Kaimauer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8157521077992750392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Kaimauer"
  }
}
