Assets {
  Id: 10427009585827808224
  Name: "Custom Amethyst_5"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 18010942990198143229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 8.92076
      }
      Overrides {
        Name: "thickness"
        Float: 1.84887433
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.173658371
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.678492367
      }
      Overrides {
        Name: "metallic"
        Float: 0.55552
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.1595422
      }
      Overrides {
        Name: "color offset b"
        Float: 0.451964319
      }
      Overrides {
        Name: "color offset c"
        Float: 0.477853239
      }
      Overrides {
        Name: "color offset a"
        Float: 0.387242
      }
    }
    Assets {
      Id: 18010942990198143229
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
