Assets {
  Id: 5494399587409104174
  Name: "Custom Wood Planks Beveled Painted 01_2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17557104084763797115
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 17557104084763797115
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
