Name: "Apple Red"
RootId: 11752072174247336463
Objects {
  Id: 8947184735200653735
  Name: "Sphere"
  Transform {
    Location {
      X: -0.831390381
      Y: 7.92514038
      Z: 111.458313
    }
    Rotation {
    }
    Scale {
      X: 0.138486475
      Y: 0.138486475
      Z: 0.138486475
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11246140978561518105
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8947184735200653735
    SubobjectId: 8380200882822687138
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11924863154979655413
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -0.819244385
      Y: 43.3106079
      Z: 82.8191376
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11246140978561518105
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11924863154979655413
    SubobjectId: 12473601570876282608
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 878192778907773198
  Name: "Sphere"
  Transform {
    Location {
      X: 21.1788025
      Y: -13.6816406
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.4253883
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 878192778907773198
    SubobjectId: 308860496742543627
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1346448572628358303
  Name: "Sphere"
  Transform {
    Location {
      X: -8.1612854
      Y: 24.5556641
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1346448572628358303
    SubobjectId: 1930133866500672666
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8105762362089228825
  Name: "Sphere"
  Transform {
    Location {
      X: -25.1042175
      Y: -6.47570801
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8105762362089228825
    SubobjectId: 8654738422825374236
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8845961269478115431
  Name: "Sphere"
  Transform {
    Location {
      X: 22.8698425
      Y: 7.61279297
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8845961269478115431
    SubobjectId: 8261175915165929570
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13619344365211824236
  Name: "Sphere"
  Transform {
    Location {
      X: -13.4758606
      Y: -20.6850891
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13619344365211824236
    SubobjectId: 13071448170461538409
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1050841286705489811
  Name: "Sphere"
  Transform {
    Location {
      X: 14.1753235
      Y: 20.9730835
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1050841286705489811
    SubobjectId: 501003213282230166
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6430718982443693252
  Name: "Sphere"
  Transform {
    Location {
      X: -20.4794
      Y: 13.9695435
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6430718982443693252
    SubobjectId: 5861502562377395393
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1503277098758108668
  Name: "Sphere"
  Transform {
    Location {
      X: 5.92733765
      Y: -23.4182587
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1503277098758108668
    SubobjectId: 2069980034492657145
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3484060161819779560
  Name: "Sphere"
  Transform {
    Location {
      X: 21.3823853
      Y: -16.3945618
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3484060161819779560
    SubobjectId: 4053067125986343405
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8720720483641945772
  Name: "Sphere"
  Transform {
    Location {
      X: -5.00244141
      Y: 23.9386902
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8720720483641945772
    SubobjectId: 8169675146854037161
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13995462648899573069
  Name: "Sphere"
  Transform {
    Location {
      X: -24.2285461
      Y: -5.73217773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13995462648899573069
    SubobjectId: 14582482357807811912
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10748065471022797224
  Name: "Sphere"
  Transform {
    Location {
      X: 24.6682739
      Y: 4.71276855
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10748065471022797224
    SubobjectId: 11335122416223750573
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4650562298932527351
  Name: "Sphere"
  Transform {
    Location {
      X: -13.7006226
      Y: -20.7749176
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4650562298932527351
    SubobjectId: 5254751426505316594
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17269242279477388020
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0018921
      Y: 18.688446
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17269242279477388020
    SubobjectId: 16703306806604675825
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2773273465188030019
  Name: "Sphere"
  Transform {
    Location {
      X: -18.0809937
      Y: 14.3079529
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2773273465188030019
    SubobjectId: 3321994975493590598
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17427607183937679818
  Name: "Sphere"
  Transform {
    Location {
      X: 5.44232178
      Y: -24.9579773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17427607183937679818
    SubobjectId: 17995804892987894223
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18108533563740818305
  Name: "Sphere"
  Transform {
    Location {
      X: -5.02548218
      Y: -25.1782227
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18108533563740818305
    SubobjectId: 17521485268939674500
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13016011534289765977
  Name: "Sphere"
  Transform {
    Location {
      X: 0.751739502
      Y: 24.6736755
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13016011534289765977
    SubobjectId: 13602160425232473692
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14427931959354045056
  Name: "Sphere"
  Transform {
    Location {
      X: -24.9710693
      Y: 0.417877197
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14427931959354045056
    SubobjectId: 13861220921692170885
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13147584488338108542
  Name: "Sphere"
  Transform {
    Location {
      X: 25.5973206
      Y: -4.75119
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13147584488338108542
    SubobjectId: 13696334044905941115
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17043968182684293910
  Name: "Sphere"
  Transform {
    Location {
      X: -18.3171387
      Y: -16.6949463
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17043968182684293910
    SubobjectId: 16496381505280672531
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16534881094599701585
  Name: "Sphere"
  Transform {
    Location {
      X: 20.8794861
      Y: 14.3473816
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16534881094599701585
    SubobjectId: 17082452377686961236
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4828209350373756086
  Name: "Sphere"
  Transform {
    Location {
      X: -14.2399597
      Y: 18.4245605
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4828209350373756086
    SubobjectId: 5433456074250146995
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17153291848004488883
  Name: "Sphere"
  Transform {
    Location {
      X: 16.8023376
      Y: -20.7721252
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17153291848004488883
    SubobjectId: 16603084472892020406
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2708277105675864901
  Name: "Sphere"
  Transform {
    Location {
      X: 8.06158447
      Y: -22.8871155
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0476799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2708277105675864901
    SubobjectId: 3310997830503699264
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8864874153076347939
  Name: "Sphere"
  Transform {
    Location {
      X: 8.80044556
      Y: 25.3040466
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8864874153076347939
    SubobjectId: 8313892591326809126
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16709967004360747976
  Name: "Sphere"
  Transform {
    Location {
      X: -23.7473145
      Y: 11.4965363
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16709967004360747976
    SubobjectId: 17258646051318576077
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10833739848613466216
  Name: "Sphere"
  Transform {
    Location {
      X: 22.6078796
      Y: -7.24356079
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10833739848613466216
    SubobjectId: 11402992964880337005
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15308490240459802584
  Name: "Sphere"
  Transform {
    Location {
      X: -23.4534302
      Y: -6.86210632
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15308490240459802584
    SubobjectId: 15858321721640951773
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11251201942237064813
  Name: "Sphere"
  Transform {
    Location {
      X: 24.0866089
      Y: 8.62794495
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11251201942237064813
    SubobjectId: 10683367208863184488
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10617412007102304105
  Name: "Sphere"
  Transform {
    Location {
      X: -7.42840576
      Y: 24.6529541
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10617412007102304105
    SubobjectId: 11186416621787666284
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7266621930978954652
  Name: "Sphere"
  Transform {
    Location {
      X: -9.93963623
      Y: -21.0510712
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7266621930978954652
    SubobjectId: 7835849337571726745
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5970555805914641459
  Name: "Sphere"
  Transform {
    Location {
      X: 6.53686523
      Y: -25.1401978
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5970555805914641459
    SubobjectId: 6538401539710594102
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15034083356557005473
  Name: "Sphere"
  Transform {
    Location {
      X: 10.8937988
      Y: 22.8592529
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15034083356557005473
    SubobjectId: 15620021144958028452
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12342299859808041921
  Name: "Sphere"
  Transform {
    Location {
      X: -22.5992432
      Y: 11.5357819
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12342299859808041921
    SubobjectId: 11758358789157757892
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13446415286079821768
  Name: "Sphere"
  Transform {
    Location {
      X: 22.2172241
      Y: -10.6335754
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13446415286079821768
    SubobjectId: 12897744339828641741
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1042734257369742124
  Name: "Sphere"
  Transform {
    Location {
      X: -23.6853333
      Y: -6.7930603
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1042734257369742124
    SubobjectId: 440847099731796777
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3617397436696623108
  Name: "Sphere"
  Transform {
    Location {
      X: 24.8840332
      Y: 5.08201599
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3617397436696623108
    SubobjectId: 4203317075840917505
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 908437541211054621
  Name: "Sphere"
  Transform {
    Location {
      X: -5.33813477
      Y: 23.4291382
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 908437541211054621
    SubobjectId: 359679325120936472
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 592599657432181011
  Name: "Sphere"
  Transform {
    Location {
      X: -11.2755737
      Y: -21.9570923
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 592599657432181011
    SubobjectId: 26998980955238678
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4680373758921494296
  Name: "Sphere"
  Transform {
    Location {
      X: -19.6184387
      Y: -15.6308136
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4680373758921494296
    SubobjectId: 5229447122074621725
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17297242658056084825
  Name: "Sphere"
  Transform {
    Location {
      X: 15.8609009
      Y: 19.862915
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17297242658056084825
    SubobjectId: 17900291039026709852
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15007124573263227068
  Name: "Sphere"
  Transform {
    Location {
      X: -19.3631592
      Y: 16.8179932
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15007124573263227068
    SubobjectId: 15574213976261849273
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6756821298312057047
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0699158
      Y: -18.6294861
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6756821298312057047
    SubobjectId: 6170969953648117970
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8562755858916702675
  Name: "Sphere"
  Transform {
    Location {
      X: -24.7713013
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8562755858916702675
    SubobjectId: 9129843487435317718
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18394360549715604699
  Name: "Sphere"
  Transform {
    Location {
      X: 25.2286987
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18394360549715604699
    SubobjectId: 17808174279605415134
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8285166799002905013
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: 24.2715454
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8285166799002905013
    SubobjectId: 8835057648971592112
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2561420535266605236
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: -25.7284546
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 11752072174247336463
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2561420535266605236
    SubobjectId: 3165260013704175793
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
