Name: "Handel"
RootId: 14328537042492972682
Objects {
  Id: 16889401001709668647
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -2.55477905
      Y: 0.909503222
      Z: 7.2568655e-06
    }
    Rotation {
      Pitch: 90
      Yaw: 1.82138374e-05
      Roll: -179.999878
    }
    Scale {
      X: 1.00000083
      Y: 0.961907744
      Z: 1.31512487
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16889401001709668647
    SubobjectId: 16286575272523272482
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17411191762803260853
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.79139709
      Y: 1.05653691
      Z: -1.09374523e-05
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1.00000131
      Z: 1.64996755
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17411191762803260853
    SubobjectId: 17998152097156654512
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7457392245787637448
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 2.2804718
      Y: 0.909573197
      Z: 3.63588333e-06
    }
    Rotation {
      Pitch: 90
      Roll: -179.999893
    }
    Scale {
      X: 1.00000083
      Y: 0.961907744
      Z: 1.31512487
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7457392245787637448
    SubobjectId: 8006071846460829389
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13390297219668533002
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 0.0884399414
      Y: 0.909503222
      Z: 7.2568655e-06
    }
    Rotation {
      Pitch: 90
      Roll: -179.999893
    }
    Scale {
      X: 1.00000072
      Y: 0.961906433
      Z: 1
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13390297219668533002
    SubobjectId: 12805239186401478415
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10353779043094688837
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 2.40436554
      Y: 1.05651855
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.00000012
      Y: 1.00000131
      Z: 1.31512487
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10353779043094688837
    SubobjectId: 9788220294633876544
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14022959113314124102
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 0.212333679
      Y: 1.05651855
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14328537042492972682
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4788032657824304821
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2324870304373707881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14022959113314124102
    SubobjectId: 14626902509693393219
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
