Assets {
  Id: 14041073584074577649
  Name: "Thomas tank engine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8932830659131260100
      Objects {
        Id: 8932830659131260100
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6080153457048790434
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1a4bf5586294d8b8d9238bb04ca60ed"
    OwnerAccountId: "9c6b42f3b58a4e5e94ea41e9e493ea6a"
    OwnerName: "SpaceMuffin"
    Version: "1.0.0"
    Description: "Made by SpaceMuffin\r\nPlease credit me if you gonna use it\r\nI spend a lot of time to make it as close as original\r\n\r\n\r\nVersion 1.0\r\n\r\nPlaning to update it with more details\r\nFollow my works"
  }
  SerializationVersion: 65
}
