Name: "Gerade 1_4"
RootId: 5526809186225291405
Objects {
  Id: 4269829444760219569
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 213.01
      Y: -89.9998703
      Z: -1320
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 5526809186225291405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8874132629049374029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10906324743067515110
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Straight"
  Transform {
    Location {
      X: 213.01
      Y: -89.9998703
      Z: -720
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 5526809186225291405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8874132629049374029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13264324382014094444
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: -590.01
      Y: 711.210938
      Z: -155
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 1
    }
  }
  ParentId: 5526809186225291405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
