Name: "End"
RootId: 13199902569306205962
Objects {
  Id: 5911819946485808420
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: -7.56800318
      Y: 14.681757
      Z: 0.844258547
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: 90.0000687
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.43613791
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5911819946485808420
    SubobjectId: 6516072846601217313
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3510868184885102439
  Name: "Cube"
  Transform {
    Location {
      X: 3.05247951
      Y: -56.4221115
      Z: 45.8892097
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 9.3574763e-06
      Roll: 89.9998779
    }
    Scale {
      X: 0.0993329138
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3510868184885102439
    SubobjectId: 4098171563569651554
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10853795200947690848
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: 12.5968018
      Y: 13.2125854
      Z: 1.05620575
    }
    Rotation {
      Pitch: 1.93488324
      Yaw: -179.999893
      Roll: 90.0001602
    }
    Scale {
      X: -1
      Y: 1
      Z: 1.43613791
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10853795200947690848
    SubobjectId: 11441061061616371045
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12509049350070055811
  Name: "Cube"
  Transform {
    Location {
      X: 9.47667789
      Y: -42.3930435
      Z: 45.889183
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.81112136e-06
      Roll: 89.9999084
    }
    Scale {
      X: 0.0993329063
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12509049350070055811
    SubobjectId: 11961471868128504710
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13019741785246013513
  Name: "Cube"
  Transform {
    Location {
      X: -3.24615669
      Y: -48.5286331
      Z: 45.9949303
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.81112136e-06
      Roll: 89.9999084
    }
    Scale {
      X: 0.0993329063
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13019741785246013513
    SubobjectId: 13603641084114042956
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16270395400151134963
  Name: "Cube"
  Transform {
    Location {
      X: 9.47671127
      Y: 84.4746704
      Z: 45.8895111
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0993329
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16270395400151134963
    SubobjectId: 16837467210838010614
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15130961479143675886
  Name: "Cube"
  Transform {
    Location {
      X: -3.24613667
      Y: 84.4501343
      Z: 44.7457886
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0993329
      Y: 0.102126166
      Z: 1.44057345
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15130961479143675886
    SubobjectId: 15680764373148323819
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17663503354995467292
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: -9.42822266
      Y: 12.8577881
      Z: -0.498779297
    }
    Rotation {
      Pitch: -1.93490601
      Yaw: 5.65947703e-05
      Roll: 89.9998703
    }
    Scale {
      X: -1
      Y: 1
      Z: 1.43613768
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17663503354995467292
    SubobjectId: 18250806595767106585
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15205971199209737860
  Name: "Pipe - Quarter Wedge"
  Transform {
    Location {
      X: 14.3528652
      Y: 12.8594589
      Z: 0.844275773
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.43613768
    }
  }
  ParentId: 13199902569306205962
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7328037827269234912
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.592317939
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 836934845890350300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15205971199209737860
    SubobjectId: 15807858356918851201
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
