Name: "Sail"
RootId: 13779822181733717725
Objects {
  Id: 2360326435131837180
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 485
      Y: -10.7998047
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 89.9995
    }
    Scale {
      X: 1.7
      Y: 9.6
      Z: 0.216000021
    }
  }
  ParentId: 13779822181733717725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2360326435131837180
    SubobjectId: 2929359778245137145
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8965189575289569209
  Name: "Crescent - 02"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999466
      Roll: 89.9994888
    }
    Scale {
      X: 1.7
      Y: 9.6
      Z: 13.4000015
    }
  }
  ParentId: 13779822181733717725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8756738166886866251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.830927193
        B: 0.31
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8965189575289569209
    SubobjectId: 8362196300431255484
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7588854796660857245
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -438.300049
      Y: -10.7998047
      Z: -0.000122070313
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 89.9995
    }
    Scale {
      X: 1.7
      Y: 9.6
      Z: 0.216000021
    }
  }
  ParentId: 13779822181733717725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7588854796660857245
    SubobjectId: 7005272715474780568
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
