Name: "DeckWindow_1"
RootId: 2778317805876465029
Objects {
  Id: 16344096756247673126
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: 3.81469727e-05
      Y: -158.333313
      Z: 60
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.8
      Y: 0.1
      Z: 0.7
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10949601383283211583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16344096756247673126
    SubobjectId: 16913083914642301219
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17939381639700208425
  Name: "Castle Part - Window 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 2778317805876465029
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2555319886351640780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17939381639700208425
    SubobjectId: 17335412542828167980
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1821616304247953240
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 40
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: 16.6992588
      Roll: -73.3002319
    }
    Scale {
      X: 0.05
      Y: 0.2
      Z: 0.09
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1821616304247953240
    SubobjectId: 1234288874816229213
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 34996101493096055
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 20
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: 16.6992588
      Roll: -73.3002319
    }
    Scale {
      X: 0.05
      Y: 0.2
      Z: 0.09
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 34996101493096055
    SubobjectId: 584035929474590322
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12243181002620076100
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -70
      Z: 375
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.17
      Y: 0.2
      Z: 0.048
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12243181002620076100
    SubobjectId: 11641304829889484865
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1947620001065695732
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -75
      Z: 345
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1947620001065695732
    SubobjectId: 1396656035788644849
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1885888356578828681
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -80
      Z: 170
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 2778317805876465029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 17328892586258475685
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 17328892586258475685
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1885888356578828681
    SubobjectId: 1318068315877030284
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
