MetaVersion: 1
MarketplaceDetails {
  Id: "56603cfb6b7246369d96299163b758e9"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 231922838347371286
  value: 7467109087769167874
}
AssetIdsOriginalToNew {
  key: 3122184817091792928
  value: 10524907479618218618
}
AssetIdsOriginalToNew {
  key: 3346966414681978144
  value: 13318040212441162554
}
AssetIdsOriginalToNew {
  key: 5174772428083714437
  value: 13693930673856922183
}
AssetIdsOriginalToNew {
  key: 9945637178468879648
  value: 5747982182649393774
}
AssetIdsOriginalToNew {
  key: 16859170278523018173
  value: 4173079432635194520
}
