Name: "Sail1"
RootId: 7463688965498965210
Objects {
  Id: 12339533328327778987
  Name: "Sail"
  Transform {
    Location {
      X: 28.5714321
      Y: -128.571442
      Z: 935.714417
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 7463688965498965210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail_4"
  }
  InstanceHistory {
    SelfId: 12339533328327778987
    SubobjectId: 11770273618426280622
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1457990949440947415
  Name: "Sail"
  Transform {
    Location {
      X: 21.4285736
      Y: -164.285736
      Z: 2178.57178
    }
    Rotation {
      Roll: 5.0000186
    }
    Scale {
      X: 0.857143
      Y: 0.857143
      Z: 0.857143
    }
  }
  ParentId: 7463688965498965210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail_5"
  }
  InstanceHistory {
    SelfId: 1457990949440947415
    SubobjectId: 2043911140958313682
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2006488344949761561
  Name: "Cylinder"
  Transform {
    Location {
      X: 1407.14307
      Y: 592.857178
      Z: -320.000031
    }
    Rotation {
      Pitch: 18.2357101
      Yaw: 159.927567
      Roll: -26.9136353
    }
    Scale {
      X: 0.200000063
      Y: 0.200000063
      Z: 3.00000095
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2006488344949761561
    SubobjectId: 1422794251561877020
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2918722183712742663
  Name: "Cylinder"
  Transform {
    Location {
      X: 1410.00134
      Y: 431.434113
      Z: -315.000031
    }
    Rotation {
      Pitch: 26.6953278
      Yaw: 176.883865
      Roll: 15.601162
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 3.40000057
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2918722183712742663
    SubobjectId: 2371108976166241538
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11746903838778999148
  Name: "Cylinder"
  Transform {
    Location {
      X: -1471.42871
      Y: 621.42865
      Z: -335.000031
    }
    Rotation {
      Pitch: 24.6731205
      Yaw: 3.74742246
      Roll: 10.9743671
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 2.9
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11746903838778999148
    SubobjectId: 12349960464547535209
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2895674832597643013
  Name: "Cylinder"
  Transform {
    Location {
      X: -1471.42871
      Y: 457.143127
      Z: -340.000031
    }
    Rotation {
      Pitch: 29.1975536
      Yaw: -6.72976685
      Roll: -17.0665894
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 2.90000057
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2895674832597643013
    SubobjectId: 2326458554277721856
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6777041316669167323
  Name: "Cylinder"
  Transform {
    Location {
      X: -1500.00012
      Y: 607.143066
      Z: -150.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6777041316669167323
    SubobjectId: 6226893314522025694
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15224853812320905150
  Name: "Cylinder"
  Transform {
    Location {
      X: -1507.14307
      Y: 457.142944
      Z: -150.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15224853812320905150
    SubobjectId: 15793902552564809659
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2554086861302002468
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -1478.57153
      Y: 521.428772
      Z: -198.999924
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2554086861302002468
    SubobjectId: 3105035295494826785
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7752233785256462788
  Name: "Cylinder"
  Transform {
    Location {
      X: -900.000122
      Y: 221.428772
      Z: 775.000061
    }
    Rotation {
      Pitch: -30.159668
      Yaw: 14.3927288
      Roll: -19.8352356
    }
    Scale {
      X: 0.240000173
      Y: 0.259672374
      Z: 23.7600098
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7752233785256462788
    SubobjectId: 7202323276673012161
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13237766849218097726
  Name: "Cylinder"
  Transform {
    Location {
      X: -828.571533
      Y: 285.714325
      Z: 815.000061
    }
    Rotation {
      Pitch: -20.2662659
      Yaw: 34.8002815
      Roll: -32.2748413
    }
    Scale {
      X: 0.200000107
      Y: 0.21639353
      Z: 24.7000141
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13237766849218097726
    SubobjectId: 13822465905838729787
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6527293616289630261
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 14.3999958
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6527293616289630261
    SubobjectId: 5977164717020368944
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12714224477502430552
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 42.074707
      Y: 24.206543
      Z: 1835
    }
    Rotation {
      Pitch: 0.00011611321
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 5.5
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17515887151980656428
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12714224477502430552
    SubobjectId: 13265144470031746397
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14536972292653357792
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14536972292653357792
    SubobjectId: 13968774157327762149
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6107563198092655815
  Name: "Ring"
  Transform {
    Location {
      X: -582.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6107563198092655815
    SubobjectId: 6675690410694583490
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8532878665006502920
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8532878665006502920
    SubobjectId: 9082743118785793037
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6611723037095569452
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6611723037095569452
    SubobjectId: 6027841893180125225
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11494927481950860553
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11494927481950860553
    SubobjectId: 10943908679080963340
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2632369610218172207
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2632369610218172207
    SubobjectId: 3237722437507839786
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14192436189249993714
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14192436189249993714
    SubobjectId: 14741148911511397367
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3223063189913687835
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3223063189913687835
    SubobjectId: 2656037139414798110
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12084169800262920890
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12084169800262920890
    SubobjectId: 12670074054096302783
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17589060610380425178
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17589060610380425178
    SubobjectId: 18194076570500169695
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9779284151138704730
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9779284151138704730
    SubobjectId: 10362855648917177695
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16080610453392006853
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16080610453392006853
    SubobjectId: 15514746043844265664
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5318307761509382320
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5318307761509382320
    SubobjectId: 4731262215608934581
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14486388398139188896
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14486388398139188896
    SubobjectId: 13938429943467490981
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 343193468758690236
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 343193468758690236
    SubobjectId: 911409332639863225
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13628886087903414138
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13628886087903414138
    SubobjectId: 13061911034847960959
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10161515293583487204
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10161515293583487204
    SubobjectId: 9611324836221495521
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 575130462569692795
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 575130462569692795
    SubobjectId: 1125331779282658942
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11322316046480767001
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11322316046480767001
    SubobjectId: 10756371782355247132
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6607567181834500528
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6607567181834500528
    SubobjectId: 6040582769839907253
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17791528292295741855
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17791528292295741855
    SubobjectId: 18342749954737998234
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18354903463501576247
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18354903463501576247
    SubobjectId: 17788948195002818610
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10952290609515400378
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10952290609515400378
    SubobjectId: 11500195745993200831
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12487625277056888378
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12487625277056888378
    SubobjectId: 11901404504874759743
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8061427120411674157
  Name: "Ring"
  Transform {
    Location {
      X: 677.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8061427120411674157
    SubobjectId: 7474088690360753704
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14927107493118085548
  Name: "Ring"
  Transform {
    Location {
      X: 629.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14927107493118085548
    SubobjectId: 14357757620499059113
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16824831915024729407
  Name: "Ring"
  Transform {
    Location {
      X: 581.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16824831915024729407
    SubobjectId: 16220684022967524666
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5215978857194311444
  Name: "Ring"
  Transform {
    Location {
      X: -630.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5215978857194311444
    SubobjectId: 4612913568086677265
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4432164639225136440
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4432164639225136440
    SubobjectId: 3883381679761317181
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8171223071703200907
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8171223071703200907
    SubobjectId: 8719172591291034766
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14075673210693593327
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14075673210693593327
    SubobjectId: 14641320466757628138
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11503001498199004804
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11503001498199004804
    SubobjectId: 10935975451860995713
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12906977008398899204
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12906977008398899204
    SubobjectId: 13508677261877903361
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1704210509621505085
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1704210509621505085
    SubobjectId: 2287880546893378616
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14155677469713955686
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14155677469713955686
    SubobjectId: 14705850344083940195
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11869410805439966670
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11869410805439966670
    SubobjectId: 12456432566805706187
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15060036553946313611
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15060036553946313611
    SubobjectId: 15607578714475277198
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18096219191241844249
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18096219191241844249
    SubobjectId: 17529155613881450012
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2713493331914976580
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2713493331914976580
    SubobjectId: 3300855534475801921
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16944975621023934995
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16944975621023934995
    SubobjectId: 16379056233277567510
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14295424724107263685
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14295424724107263685
    SubobjectId: 14845324911544559296
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3432894093602446580
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3432894093602446580
    SubobjectId: 2865041071922267377
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14372206293669134564
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14372206293669134564
    SubobjectId: 14921243789542119649
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15526204210536407222
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15526204210536407222
    SubobjectId: 16077451711833405619
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12255501365271083954
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12255501365271083954
    SubobjectId: 11705687618412684215
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13433122076594213304
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13433122076594213304
    SubobjectId: 12829264447482235325
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13489706992510025486
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13489706992510025486
    SubobjectId: 12921861251738937099
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1548286061578821283
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1548286061578821283
    SubobjectId: 2097024490767189670
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9680573930734511024
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9680573930734511024
    SubobjectId: 10249897956299209653
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5813001246481754572
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5813001246481754572
    SubobjectId: 6398859175326364105
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1118379845224237989
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 7463688965498965210
  ChildIds: 7627330206233858089
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1118379845224237989
    SubobjectId: 568568296793510816
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7627330206233858089
  Name: "Ring"
  Transform {
    Location {
      X: -0.000148349325
      Z: -266.666626
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1118379845224237989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7627330206233858089
    SubobjectId: 7043354084355344428
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8355479118569316444
  Name: "Cylinder"
  Transform {
    Location {
      X: 21.4285736
      Y: -84.7935104
      Z: 2501.00049
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 11.8
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8355479118569316444
    SubobjectId: 8904217537557149785
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2495791045324291297
  Name: "Capsule"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 3017.00024
    }
    Rotation {
    }
    Scale {
      X: 0.24000001
      Y: 0.24000001
      Z: 0.960000038
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13470129407639639310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2495791045324291297
    SubobjectId: 3081704499648570596
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5805585581145233131
  Name: "Cone"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 2765.00024
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5779719453088024228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5805585581145233131
    SubobjectId: 6410636583961857774
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6002147807451383249
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 2261
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6002147807451383249
    SubobjectId: 6570000825046179284
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8462277770085965052
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1769
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8462277770085965052
    SubobjectId: 9013586980466427129
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 849525437524008107
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1049.00024
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 849525437524008107
    SubobjectId: 264766471012861102
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1238614311492339717
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 509
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1238614311492339717
    SubobjectId: 1825871509685948416
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8480132245078222512
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8480132245078222512
    SubobjectId: 9063993468398354101
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2597178264452192659
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 1304.99988
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 29.2800102
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2597178264452192659
    SubobjectId: 3201420034704982422
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4059239341859928741
  Name: "Cylinder"
  Transform {
    Location {
      X: 821.430237
      Y: 221.428589
      Z: 828.571533
    }
    Rotation {
      Pitch: 35.0467491
      Yaw: 13.9331388
      Roll: -2.1428833
    }
    Scale {
      X: 0.24000062
      Y: 0.24000062
      Z: 23.7600098
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4059239341859928741
    SubobjectId: 3473381408577741472
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6749345992423536724
  Name: "Cylinder"
  Transform {
    Location {
      X: 828.571716
      Y: 321.428772
      Z: 780.000061
    }
    Rotation {
      Pitch: 25.5434246
      Yaw: -28.1978455
      Roll: -27.6674194
    }
    Scale {
      X: 0.240000233
      Y: 0.240000233
      Z: 23.7600098
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6749345992423536724
    SubobjectId: 6182531042868289617
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12877289361226212640
  Name: "Cylinder"
  Transform {
    Location {
      X: 1457.14282
      Y: 578.576904
      Z: -120.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12877289361226212640
    SubobjectId: 13462366648160697637
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10815461782746211072
  Name: "Cylinder"
  Transform {
    Location {
      X: 1457.14307
      Y: 428.571564
      Z: -120.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10815461782746211072
    SubobjectId: 11420706863386704645
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18164183075248629616
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 1449.99976
      Y: 531.430298
      Z: -165.000015
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 7463688965498965210
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18164183075248629616
    SubobjectId: 17614309409905344373
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
