Name: "Switch_2"
RootId: 11993622169160426944
Objects {
  Id: 15562916430117743368
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Y: 1.57926679
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0246151444
      Y: 0.0246151686
      Z: 0.0427837707
    }
  }
  ParentId: 11993622169160426944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16916075183032695022
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 1.05
        B: 0.599999964
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247975663924984033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15562916430117743368
    SubobjectId: 16112801224723739405
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2410513954054521863
  Name: "Gear - generic large solid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0526740812
      Y: 0.334433407
      Z: 0.0526740812
    }
  }
  ParentId: 11993622169160426944
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.7
        B: 0.399999976
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6178720092812296042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2410513954054521863
    SubobjectId: 2960378960211074050
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
