Assets {
  Id: 18025764972111241016
  Name: "M_Hay_Box"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5139746495917151198
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1.2
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5139746495917151198
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
  }
}
