Assets {
  Id: 3569742415984983229
  Name: "M_Rope_String"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15076015910339775634
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.74
          G: 0.706699967
          B: 0.706699967
          A: 1
        }
      }
    }
    Assets {
      Id: 15076015910339775634
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
