Name: "Stadttor"
RootId: 16424518052359129137
Objects {
  Id: 12659997020010679462
  Name: "Stairs"
  Transform {
    Location {
      X: -743.614258
      Y: 269.185547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424518052359129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
}
Objects {
  Id: 18429927232935995031
  Name: "Tower (left)"
  Transform {
    Location {
      X: 856.384766
      Y: -422.191895
      Z: 670
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424518052359129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tower (left)"
  }
}
Objects {
  Id: 9628776470809157935
  Name: "Tower (right)"
  Transform {
    Location {
      X: -743.615234
      Y: -422.194824
      Z: 670
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424518052359129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tower (right)"
  }
}
Objects {
  Id: 2605983582042613269
  Name: "Wall"
  Transform {
    Location {
      X: -225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16424518052359129137
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall"
  }
}
