Name: "CaptainsRoom"
RootId: 1855742287982576300
Objects {
  Id: 3412155637780722950
  Name: "Table Assembled"
  Transform {
    Location {
      X: 4914.5166
      Y: -333.365234
      Z: 325
    }
    Rotation {
      Yaw: 74.9994049
    }
    Scale {
      X: -1.9
      Y: -1.9
      Z: 2
    }
  }
  ParentId: 1855742287982576300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14597051170772964510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3412155637780722950
    SubobjectId: 2827367937871260931
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4060060933417460078
  Name: "Fantasy Castle Stairs Spiral 01 - Large 3m"
  Transform {
    Location {
      X: 741.968384
      Y: 2768.98218
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -30.0000305
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 1855742287982576300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14593567790718970134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4060060933417460078
    SubobjectId: 3476364095004408171
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3089464323122437164
  Name: "Table Assembled"
  Transform {
    Location {
      X: 212.309448
      Y: 1565.04614
      Z: 50.0001221
    }
    Rotation {
      Yaw: 74.9995575
    }
    Scale {
      X: -2
      Y: -2
      Z: 1.5
    }
  }
  ParentId: 1855742287982576300
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14597051170772964510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3089464323122437164
    SubobjectId: 2502108305780212777
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12861674895688993332
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 1134.7428
      Y: 3526.46753
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 1855742287982576300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12861674895688993332
    SubobjectId: 13410422807091417649
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 653953259697707382
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 1013.95715
      Y: 3075.70288
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 1855742287982576300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 653953259697707382
    SubobjectId: 105256625708499315
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 281798588318516008
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -42.9160156
      Y: -868.486816
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 1855742287982576300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 281798588318516008
    SubobjectId: 833054893350558509
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 48027161434275375
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: 86.4971924
      Y: -385.524902
      Z: 550.000122
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: 74.9995651
      Roll: 179.999893
    }
    Scale {
      X: -0.433333308
      Y: -0.566666663
      Z: 0.25
    }
  }
  ParentId: 1855742287982576300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10253468502208542001
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906698804743971627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 48027161434275375
    SubobjectId: 633913685302912554
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
