Name: "Can Of sorts_1"
RootId: 13678298857955296723
Objects {
  Id: 6883740830398828063
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.20223999
      Y: -0.0108642578
    }
    Rotation {
    }
    Scale {
      X: 0.577908
      Y: 0.577908
      Z: 0.577908
    }
  }
  ParentId: 13678298857955296723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6883740830398828063
    SubobjectId: 6332422274236765722
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 884815621230792124
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -0.20223999
      Y: -0.0108642578
      Z: 47.1750641
    }
    Rotation {
    }
    Scale {
      X: 0.577908
      Y: 0.577908
      Z: 0.577908
    }
  }
  ParentId: 13678298857955296723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 884815621230792124
    SubobjectId: 297732695701362105
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17177127195843698946
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 0.211807251
      Y: -0.0108642578
      Z: 76.5419
    }
    Rotation {
    }
    Scale {
      X: 0.275270969
      Y: 0.275270969
      Z: 0.275270969
    }
  }
  ParentId: 13678298857955296723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11071256133543007399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17177127195843698946
    SubobjectId: 16575453883679521031
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15879508530381084346
  Name: "Cylinder - Rounded"
  Transform {
    Location {
      X: -0.0313415527
      Y: 0.016418457
      Z: 23.5224895
    }
    Rotation {
    }
    Scale {
      X: 0.567000926
      Y: 0.567000926
      Z: 0.567000926
    }
  }
  ParentId: 13678298857955296723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5570025963653509811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14706812211894318190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15879508530381084346
    SubobjectId: 15292506561294323391
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15177469684894889366
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 0.224021912
      Y: 0.0163574219
      Z: 50.3000946
    }
    Rotation {
      Yaw: -179.999954
      Roll: 5.16511172e-05
    }
    Scale {
      X: 0.52647537
      Y: 0.52647537
      Z: 0.52647537
    }
  }
  ParentId: 13678298857955296723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5570025963653509811
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.34375
        G: 0.27886188
        B: 0.113216661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13711763667417590523
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15177469684894889366
    SubobjectId: 15764719732966190483
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
