Assets {
  Id: 14661194682580766980
  Name: "ALL_ASSETS_REC.OVER"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7015940820247805608
      Objects {
        Id: 7015940820247805608
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1921875702619685724
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5858f55fdf5d49c78d253dc31587fc08"
    OwnerAccountId: "bc9cfcdb4ee24c6fae9c99de1dbbe852"
    OwnerName: "Blackstab"
    Version: "1.0.0"
    Description: "ALL_ASSETS_REC.OVER"
  }
  SerializationVersion: 65
}
