Assets {
  Id: 4195736210398040147
  Name: "Prop_HayBricks_Bundle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14705568226128569812
      Objects {
        Id: 14705568226128569812
        Name: "Prop_HayBricks_Bundle"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4043185783659883282
        ChildIds: 13177259185297514220
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4043185783659883282
        Name: "Prop_Hay_Brick_A"
        Transform {
          Location {
            Z: 50
          }
          Rotation {
            Yaw: 10.0000772
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14705568226128569812
        ChildIds: 3103850755527054686
        ChildIds: 8203267283111351819
        ChildIds: 1251627105990311131
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3103850755527054686
        Name: "Stone Block Small"
        Transform {
          Location {
            Y: -5
          }
          Rotation {
          }
          Scale {
            X: 2.2
            Y: 1.9000001
            Z: 0.900000036
          }
        }
        ParentId: 4043185783659883282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18025764972111241016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12153588590996406462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8203267283111351819
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -35
            Y: -3
            Z: -23
          }
          Rotation {
            Yaw: -5.00000238
          }
          Scale {
            X: 0.04
            Y: 0.87
            Z: 0.43
          }
        }
        ParentId: 4043185783659883282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3569742415984983229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15183646748896799936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1251627105990311131
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 40
            Y: -3
            Z: -23
          }
          Rotation {
            Yaw: 4.00000286
          }
          Scale {
            X: 0.04
            Y: 0.87
            Z: 0.43
          }
        }
        ParentId: 4043185783659883282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3569742415984983229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15183646748896799936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13177259185297514220
        Name: "Prop_Hay_Brick_B"
        Transform {
          Location {
            Z: 15
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14705568226128569812
        ChildIds: 12625398670195092029
        ChildIds: 10210059526063268683
        ChildIds: 4397277974040694898
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12625398670195092029
        Name: "Stone Block Long"
        Transform {
          Location {
            Z: 3
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.30000007
            Z: 1
          }
        }
        ParentId: 13177259185297514220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18025764972111241016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11401208007914612709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10210059526063268683
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -40
            Y: -1
            Z: -20
          }
          Rotation {
            Yaw: 4.00000286
          }
          Scale {
            X: 0.04
            Y: 0.87
            Z: 0.43
          }
        }
        ParentId: 13177259185297514220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3569742415984983229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15183646748896799936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4397277974040694898
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 35
            Y: -1
            Z: -20
          }
          Rotation {
            Yaw: -2.5
          }
          Scale {
            X: 0.04
            Y: 0.88
            Z: 0.43
          }
        }
        ParentId: 13177259185297514220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3569742415984983229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15183646748896799936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12153588590996406462
      Name: "Stone Block Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_02"
      }
    }
    Assets {
      Id: 15183646748896799936
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 11401208007914612709
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Bundle of two different hay bricks. No scripts included."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
