Assets {
  Id: 21690697623924282
  Name: "Prop_HayBricks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6703804971545687179
      Objects {
        Id: 6703804971545687179
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4195736210398040147
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "88e9ab491f1141a38414c619959d1df5"
    OwnerAccountId: "344574b759c84d4a91e775fd927358cb"
    OwnerName: "Juxto"
    Version: "1.0.0"
    Description: "Bundle of two different hay bricks. No scripts included."
  }
  SerializationVersion: 65
}
