Name: "Walls"
RootId: 14982922244433159216
Objects {
  Id: 1258905498764438571
  Name: "NewFolder"
  Transform {
    Location {
      X: -62.9316406
      Y: 801.191406
      Z: 573.071838
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 15013697783044496408
  Name: "NewFolder"
  Transform {
    Location {
      X: 403.1875
      Y: 1181.00781
      Z: 573.071838
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 660469422009605207
  Name: "NewFolder"
  Transform {
    Location {
      X: 403.1875
      Y: 20.0722656
      Z: 573.071838
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
}
Objects {
  Id: 5423271248747049371
  Name: "NewFolder"
  Transform {
    Location {
      X: -379.242188
      Y: 801.191406
      Z: 573.071838
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
}
Objects {
  Id: 11573315994591828654
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -396.199219
      Y: 1180.75
      Z: 93.8115921
    }
    Rotation {
    }
    Scale {
      X: 0.786
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 3854081816652980188
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -396.199219
      Y: 421.263672
      Z: 93.8115921
    }
    Rotation {
    }
    Scale {
      X: 0.06
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 14963816123806774939
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -27.9101563
      Y: 420.03125
      Z: 93.8115921
    }
    Rotation {
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.038
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 4860709245974647190
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -376.505859
      Y: 441.332031
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.9
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 10156965918288931281
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -27.9101563
      Y: 420.03125
      Z: 93.8115921
    }
    Rotation {
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.038
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 1491917029138926739
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 22.1855469
      Y: 40.0917969
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.5
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 7816651024028014717
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 550.917969
      Y: 1180.75
      Z: 93.8115921
    }
    Rotation {
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.31
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 6551305560775402528
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 779.361328
      Y: 1000.75
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.2
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 14419956873900528980
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 779.361328
      Y: 520.855469
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.2
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 16899451574637873293
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1.40234375
      Y: 21.15625
      Z: 93.8115921
    }
    Rotation {
    }
    Scale {
      X: 0.15
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 986763049169093234
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 680.962891
      Y: 21.6152344
      Z: 93.8115921
    }
    Rotation {
      Roll: 4.08736304e-13
    }
    Scale {
      X: 0.15
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 12642534981559104402
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 779.361328
      Y: 42.1992188
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 4.0873625e-13
    }
    Scale {
      X: 0.2
      Y: 0.799989
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15014357526633840048
    SubobjectId: 13463347889206425246
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 16837983655448595687
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 65.5761719
      Y: 21.359375
      Z: 94.3572388
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11691100420648372282
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4992365858543581385
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 277.005859
      Y: 20.75
      Z: 70.0142365
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12003399093741216987
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4992365858543581385
    SubobjectId: 3441505754901165031
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 8896081871952591741
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 550.267578
      Y: -9.25
      Z: 362.828156
    }
    Rotation {
      Yaw: 179.999863
    }
    Scale {
      X: 0.4
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13543258921021163793
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8896081871952591741
    SubobjectId: 1297008483347542099
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 846131116391863148
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 455.861328
      Y: 20.75
      Z: 70.0142365
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12003399093741216987
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 846131116391863148
    SubobjectId: 7004455078244292674
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 4330954103880638868
  Name: "Window"
  Transform {
    Location {
      X: 551.917969
      Y: 1180.75
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window_12"
  }
}
Objects {
  Id: 6750892100245689370
  Name: "Window"
  Transform {
    Location {
      X: 779.361328
      Y: 680.75
      Z: 93.8115921
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window_13"
  }
}
Objects {
  Id: 14194737452336578292
  Name: "Window"
  Transform {
    Location {
      X: 779.361328
      Y: 202.837891
      Z: 93.8115921
    }
    Rotation {
      Yaw: 1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window_14"
  }
}
Objects {
  Id: 5054306418190684568
  Name: "Window"
  Transform {
    Location {
      X: -27.9414063
      Y: 420.03125
      Z: 93.8115921
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Window_15"
  }
}
Objects {
  Id: 9403058331459600960
  Name: "Basic Door"
  Transform {
    Location {
      X: 458.025391
      Y: 6.88867188
      Z: 98.458313
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 14982922244433159216
  ChildIds: 4863697970783013327
  ChildIds: 8874355216816008123
  ChildIds: 2126872793006631732
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: false
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 3
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in degrees / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9403058331459600960
    SubobjectId: 16786185436274018670
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 2126872793006631732
  Name: "RotationRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9403058331459600960
  ChildIds: 16702158142208101285
  ChildIds: 6829767993118251026
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2126872793006631732
    SubobjectId: 8579065392948174874
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 6829767993118251026
  Name: "RotatingTrigger"
  Transform {
    Location {
      Y: 90
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.8
      Z: 3
    }
  }
  ParentId: 2126872793006631732
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 6829767993118251026
    SubobjectId: 3765828157924102972
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 16702158142208101285
  Name: "Geo_StaticContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2126872793006631732
  ChildIds: 11960449453229600220
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 16702158142208101285
    SubobjectId: 10179016255745933451
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 11960449453229600220
  Name: "Whitebox Door 01"
  Transform {
    Location {
      Z: -3.05175781e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 16702158142208101285
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12765771823350671097
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.83788079
        B: 0.82
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.205078766
        G: 0.205078766
        B: 0.205078766
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17303309681098839925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11960449453229600220
    SubobjectId: 14949365143901595378
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 8874355216816008123
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9403058331459600960
  ChildIds: 9339577207064263829
  ChildIds: 17381255659137398275
  ChildIds: 6807158676572429461
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8874355216816008123
    SubobjectId: 1270813345106911381
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 6807158676572429461
  Name: "Helper_DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874355216816008123
  UnregisteredParameters {
    Overrides {
      Name: "bp:Door Type"
      Enum {
        Value: "mc:esfx_domestic_doors_01:7"
      }
    }
    Overrides {
      Name: "bp:Creak Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1104198953447072835
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 6807158676572429461
    SubobjectId: 3818278205036353467
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 17381255659137398275
  Name: "Helper_DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874355216816008123
  UnregisteredParameters {
    Overrides {
      Name: "bp:Door Type"
      Enum {
        Value: "mc:esfx_domestic_doors_01:4"
      }
    }
    Overrides {
      Name: "bp:Creak Type"
      Enum {
        Value: "mc:esfx_door_wood_creaks_01:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1104198953447072835
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 17381255659137398275
    SubobjectId: 11221917912602148141
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 9339577207064263829
  Name: "BasicDoorControllerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874355216816008123
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRoot"
      ObjectReference {
        SelfId: 2126872793006631732
      }
    }
    Overrides {
      Name: "cs:OpenSound"
      ObjectReference {
        SelfId: 17381255659137398275
      }
    }
    Overrides {
      Name: "cs:CloseSound"
      ObjectReference {
        SelfId: 6807158676572429461
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13091874013582241639
    }
  }
  InstanceHistory {
    SelfId: 9339577207064263829
    SubobjectId: 16939739077219579835
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 4863697970783013327
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9403058331459600960
  ChildIds: 16700957996329741605
  ChildIds: 8591220189522021947
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 4863697970783013327
    SubobjectId: 3023479427491218145
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 8591220189522021947
  Name: "StaticTrigger"
  Transform {
    Location {
      Y: 90
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.8
      Z: 3
    }
  }
  ParentId: 4863697970783013327
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 8591220189522021947
    SubobjectId: 2139482717731964181
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 16700957996329741605
  Name: "BasicDoorControllerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4863697970783013327
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 9403058331459600960
      }
    }
    Overrides {
      Name: "cs:RotationRoot"
      ObjectReference {
        SelfId: 2126872793006631732
      }
    }
    Overrides {
      Name: "cs:RotatingTrigger"
      ObjectReference {
        SelfId: 6829767993118251026
      }
    }
    Overrides {
      Name: "cs:StaticTrigger"
      ObjectReference {
        SelfId: 8591220189522021947
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12274573333317159522
    }
  }
  InstanceHistory {
    SelfId: 16700957996329741605
    SubobjectId: 10182469174289999371
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 9129848018014655517
  Name: "Corners"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14982922244433159216
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corners"
  }
}
