Assets {
  Id: 11383375742084903587
  Name: "Minigun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6232260417222763655
      Objects {
        Id: 6232260417222763655
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9855976076315600039
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f53bddb4aee240a18d3286a18b2c3d0e"
    OwnerAccountId: "a20f87735fbd49bcb05f53266ad2ab43"
    OwnerName: "crashrock"
    Version: "1.0.0"
    Description: "DISCLAIMER: The gun does not fire.\r\nA minigun i moddeled."
  }
  SerializationVersion: 65
}
