Assets {
  Id: 9855976076315600039
  Name: "Minigun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9667315986045188916
      Objects {
        Id: 9667315986045188916
        Name: "Minigun"
        Transform {
          Scale {
            X: 0.0463336371
            Y: 0.0463336371
            Z: 0.0463336371
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3849260497763003518
        ChildIds: 16241831888322964448
        ChildIds: 7960519575350237621
        ChildIds: 1595715854736873966
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3849260497763003518
        Name: "BarrelSpin"
        Transform {
          Location {
            X: 1242.56714
            Y: 0.00339049986
            Z: -1896.10498
          }
          Rotation {
            Pitch: -65.6951904
            Yaw: 0.00022685717
            Roll: 179.999756
          }
          Scale {
            X: 21.582592
            Y: 21.582592
            Z: 21.582592
          }
        }
        ParentId: 9667315986045188916
        ChildIds: 5242679407252131171
        ChildIds: 1431711204543858618
        ChildIds: 1466234513348455802
        ChildIds: 1305820958795388234
        ChildIds: 17077607684339199533
        ChildIds: 15892135092632428569
        ChildIds: 15928636116486237247
        ChildIds: 7990022436266947477
        ChildIds: 14512435839831754717
        ChildIds: 17356852108590404663
        ChildIds: 625496449683949222
        ChildIds: 2365737357137784313
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5242679407252131171
        Name: "BarrelSpin"
        Transform {
          Location {
            Y: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3849260497763003518
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12386287028421126386
          }
        }
      }
      Objects {
        Id: 1431711204543858618
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: -10
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1466234513348455802
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: 10
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1305820958795388234
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: -5
            Z: 8
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17077607684339199533
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: 5
            Z: 8
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15892135092632428569
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: 5
            Z: -8
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15928636116486237247
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -21.7316322
            Y: -5
            Z: -8
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.04
            Y: 0.04
            Z: 1.81957746
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17412550647114702325
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7990022436266947477
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 64.8017731
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.77773392
          }
        }
        ParentId: 3849260497763003518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14512435839831754717
        Name: "Ring"
        Transform {
          Location {
            X: 51.5822525
          }
          Rotation {
          }
          Scale {
            X: 0.831297636
            Y: 0.831297636
            Z: 0.831297636
          }
        }
        ParentId: 3849260497763003518
        ChildIds: 6894755383831382332
        ChildIds: 13264177190324926823
        ChildIds: 10281113592197223209
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6894755383831382332
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.023111539
          }
        }
        ParentId: 14512435839831754717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13264177190324926823
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.68757033
            Roll: 178.312576
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.023111539
          }
        }
        ParentId: 14512435839831754717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10281113592197223209
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.023111539
          }
        }
        ParentId: 14512435839831754717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17356852108590404663
        Name: "Ring"
        Transform {
          Location {
            X: 40.7101898
          }
          Rotation {
          }
          Scale {
            X: 0.831297636
            Y: 0.831297636
            Z: 0.831297636
          }
        }
        ParentId: 3849260497763003518
        ChildIds: 3113746699841344779
        ChildIds: 12287163637612334837
        ChildIds: 10395634748052564861
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3113746699841344779
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.023111539
          }
        }
        ParentId: 17356852108590404663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12287163637612334837
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.68757033
            Roll: 178.312576
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.023111539
          }
        }
        ParentId: 17356852108590404663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10395634748052564861
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.023111539
          }
        }
        ParentId: 17356852108590404663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 625496449683949222
        Name: "Ring"
        Transform {
          Location {
            X: 23.0917358
          }
          Rotation {
          }
          Scale {
            X: 0.831297636
            Y: 0.831297636
            Z: 0.831297636
          }
        }
        ParentId: 3849260497763003518
        ChildIds: 6384247100308010277
        ChildIds: 14133632236282334196
        ChildIds: 5213098144048439855
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6384247100308010277
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.023111539
          }
        }
        ParentId: 625496449683949222
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14133632236282334196
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.68757033
            Roll: 178.312576
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.023111539
          }
        }
        ParentId: 625496449683949222
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5213098144048439855
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.023111539
          }
        }
        ParentId: 625496449683949222
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2365737357137784313
        Name: "Ring"
        Transform {
          Location {
            X: -13.7997389
          }
          Rotation {
          }
          Scale {
            X: 0.831297636
            Y: 0.831297636
            Z: 0.831297636
          }
        }
        ParentId: 3849260497763003518
        ChildIds: 12096940283281571083
        ChildIds: 15962651689436753560
        ChildIds: 8195321286919358943
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12096940283281571083
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.0980237871
          }
        }
        ParentId: 2365737357137784313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15962651689436753560
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.68757033
            Roll: 178.312576
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.0980237871
          }
        }
        ParentId: 2365737357137784313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8195321286919358943
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: 13.5512085
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26572859
            Roll: 178.734436
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.0980237871
          }
        }
        ParentId: 2365737357137784313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16241831888322964448
        Name: "Ring"
        Transform {
          Location {
            X: 354.24765
            Y: -0.000126716841
            Z: 70.8652191
          }
          Rotation {
            Pitch: -65.6951904
            Yaw: 0.00022685717
            Roll: 179.999756
          }
          Scale {
            X: 23.4863453
            Y: 23.4863453
            Z: 23.4863453
          }
        }
        ParentId: 9667315986045188916
        ChildIds: 16664667507637719095
        ChildIds: 1231027076419829346
        ChildIds: 4903759478980330443
        ChildIds: 6444858050249916903
        ChildIds: 6909079685697507946
        ChildIds: 3537067788634318265
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16664667507637719095
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -13.1085358
          }
          Rotation {
            Pitch: 90
            Yaw: -0.211029053
            Roll: 179.789139
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.468256593
          }
        }
        ParentId: 16241831888322964448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1231027076419829346
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -13.1085358
          }
          Rotation {
            Pitch: 90
            Yaw: -1.26571655
            Roll: 178.734436
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.468256593
          }
        }
        ParentId: 16241831888322964448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4903759478980330443
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -13.1085358
          }
          Rotation {
            Pitch: 90
            Yaw: -0.211029053
            Roll: 179.789139
          }
          Scale {
            X: 0.15
            Y: 0.15
            Z: 0.468256593
          }
        }
        ParentId: 16241831888322964448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6444858050249916903
        Name: "Cylinder"
        Transform {
          Location {
            X: 16.1664238
            Z: -45.9471054
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.459471047
            Y: 0.459471047
            Z: 0.368662179
          }
        }
        ParentId: 16241831888322964448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6909079685697507946
        Name: "MagConnection"
        Transform {
          Location {
            X: 13.7150946
          }
          Rotation {
          }
          Scale {
            X: 0.918942094
            Y: 0.918942094
            Z: 0.918942094
          }
        }
        ParentId: 16241831888322964448
        ChildIds: 1288809053604177889
        ChildIds: 12585626933150434146
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1288809053604177889
        Name: "Prism - 3-Sided Polished"
        Transform {
          Location {
            X: -3.55310059
            Y: -3.25570679
            Z: -24.6118336
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.140189767
          }
        }
        ParentId: 6909079685697507946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6587094318294433959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12585626933150434146
        Name: "Prism - 3-Sided Polished"
        Transform {
          Location {
            X: -3.39561462
            Y: 3.26656342
            Z: -24.6118336
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.140189767
          }
        }
        ParentId: 6909079685697507946
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6587094318294433959
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3537067788634318265
        Name: "Cylinder"
        Transform {
          Location {
            X: -2.18787193
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.137841314
            Y: 0.137841314
            Z: 0.218521774
          }
        }
        ParentId: 16241831888322964448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7960519575350237621
        Name: "Trigger"
        Transform {
          Location {
            X: 960.757568
            Y: 0.00099982915
            Z: -559.144897
          }
          Rotation {
            Pitch: -65.6951904
            Yaw: 0.00022685717
            Roll: 179.999756
          }
          Scale {
            X: 21.582592
            Y: 21.582592
            Z: 21.582592
          }
        }
        ParentId: 9667315986045188916
        ChildIds: 12658686041685347760
        ChildIds: 6864421523700463932
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12658686041685347760
        Name: "Trigger - Rear"
        Transform {
          Location {
            X: -4.05606079
            Y: -2.28881836e-05
            Z: -5.97186279
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 10.0531206
          }
          Scale {
            X: 0.0110827358
            Y: 0.0295748301
            Z: 0.0530300215
          }
        }
        ParentId: 7960519575350237621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6864421523700463932
        Name: "Modern Weapon - Body 01"
        Transform {
          Location {
            Y: -2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7960519575350237621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13077624968254610965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1595715854736873966
        Name: "Handle"
        Transform {
          Location {
            Y: 26.6829491
            Z: 4.77129288e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9667315986045188916
        ChildIds: 18297162852589377532
        ChildIds: 18347839888860316977
        ChildIds: 14718265074179307978
        ChildIds: 1980710938331687783
        ChildIds: 1831257952557422849
        ChildIds: 8289250637312046342
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18297162852589377532
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: -150
            Y: -150
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.696421385
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15608256998458756061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18347839888860316977
        Name: "Sci-fi Trim 01 bend 90"
        Transform {
          Location {
            X: -150
            Y: -250
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9577332507234633933
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14718265074179307978
        Name: "SecondPart"
        Transform {
          Location {
            X: 238.943
            Y: 349.999969
            Z: 6.17482874e-05
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.743089795
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1980710938331687783
        Name: "Sci-fi Trim 01 bend 90"
        Transform {
          Location {
            X: -150.000015
            Y: 223.605011
            Z: -0.000205827644
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9577332507234633933
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1831257952557422849
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: 238.944473
            Y: 221.852554
            Z: 0.000535151863
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 0.743089795
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15608256998458756061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8289250637312046342
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: 238.943008
            Y: -250
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 0.743089795
            Z: 1
          }
        }
        ParentId: 1595715854736873966
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2059026258694921128
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.262745112
              G: 0.262745112
              B: 0.262745112
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15608256998458756061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17412550647114702325
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 2059026258694921128
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6587094318294433959
      Name: "Prism - 3-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hq_001"
      }
    }
    Assets {
      Id: 16965777294932964901
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 13077624968254610965
      Name: "Modern Weapon - Body 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_001"
      }
    }
    Assets {
      Id: 15608256998458756061
      Name: "Sci-fi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 9577332507234633933
      Name: "Sci-fi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "DISCLAIMER: The gun does not fire.\r\nA minigun i moddeled."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
