MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 17305474269426591082
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 2804652675252936903
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 13430459604008677483
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 9986871123271906400
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 16487935397260151622
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 8058321353145809977
}
