Name: "Switch"
RootId: 10988785950011291010
Objects {
  Id: 117586987147481815
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Y: 1.57926679
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0246151444
      Y: 0.0246151686
      Z: 0.0427837707
    }
  }
  ParentId: 10988785950011291010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16916075183032695022
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.5
        G: 1.05
        B: 0.599999964
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3247975663924984033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 117586987147481815
    SubobjectId: 704670320635890386
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 48662942879295047
  Name: "Gear - generic large solid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0526740812
      Y: 0.334433407
      Z: 0.0526740812
    }
  }
  ParentId: 10988785950011291010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.7
        B: 0.399999976
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6178720092812296042
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 48662942879295047
    SubobjectId: 633424121437011522
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
