Name: "Kaimauer"
RootId: 8922166684538776660
Objects {
  Id: 11902068071921546320
  Name: "Gerade"
  Transform {
    Location {
      X: 5669.96484
      Y: -1059.3125
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade"
  }
}
Objects {
  Id: 16432890410245604967
  Name: "Kurve au\303\237en"
  Transform {
    Location {
      X: 5670.51758
      Y: -271
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Kurve au\303\237en"
  }
}
Objects {
  Id: 15593443832719102709
  Name: "Gerade 1"
  Transform {
    Location {
      X: 3845
      Y: 230
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_1"
  }
}
Objects {
  Id: 13672546112803396483
  Name: "Gerade 2"
  Transform {
    Location {
      X: 4630
      Y: 230
      Z: 149.98999
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2"
  }
}
Objects {
  Id: 17851332603172071397
  Name: "Gerade 1"
  Transform {
    Location {
      X: 5415
      Y: 230
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1"
  }
}
Objects {
  Id: 17485754890797506741
  Name: "Gerade 2"
  Transform {
    Location {
      X: 3060
      Y: 230
      Z: 149.98999
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_1"
  }
}
Objects {
  Id: 15087484833926361455
  Name: "Gerade 1"
  Transform {
    Location {
      X: 2275
      Y: 230
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_2"
  }
}
Objects {
  Id: 1871612886081067901
  Name: "Gerade 2"
  Transform {
    Location {
      X: 1490
      Y: 230
      Z: 149.98999
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_2"
  }
}
Objects {
  Id: 12769703041534599598
  Name: "kurve innen"
  Transform {
    Location {
      X: 150
      Y: 753.498962
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "kurve innen"
  }
}
Objects {
  Id: 6674744183307340317
  Name: "Kurve au\303\237en"
  Transform {
    Location {
      X: 150
      Y: 2109.78955
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Kurve au\303\237en_1"
  }
}
Objects {
  Id: 6381324426658767538
  Name: "Gerade"
  Transform {
    Location {
      X: 150
      Y: 1317.36133
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade_1"
  }
}
Objects {
  Id: 14851806847125684615
  Name: "Gerade 2"
  Transform {
    Location {
      X: -107.277344
      Y: 2611.52368
      Z: 149.98999
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_3"
  }
}
Objects {
  Id: 6776404359399567569
  Name: "Gerade 1"
  Transform {
    Location {
      X: -890
      Y: 2611.52368
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_3"
  }
}
Objects {
  Id: 10119292164115627668
  Name: "Gerade 2"
  Transform {
    Location {
      X: -1675
      Y: 2611.52368
      Z: 149.98999
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_4"
  }
}
Objects {
  Id: 15537476749499223796
  Name: "Gerade 1"
  Transform {
    Location {
      X: -2560
      Y: 4445
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_5"
  }
}
Objects {
  Id: 5526809186225291405
  Name: "Gerade 1"
  Transform {
    Location {
      X: -2560
      Y: 2875
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_4"
  }
}
Objects {
  Id: 12154226257838712022
  Name: "Gerade 2"
  Transform {
    Location {
      X: -2560
      Y: 3660
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_5"
  }
}
Objects {
  Id: 6021566148791590141
  Name: "Gerade 2"
  Transform {
    Location {
      X: -2560
      Y: 5230
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_6"
  }
}
Objects {
  Id: 3432597397806159376
  Name: "Gerade 1"
  Transform {
    Location {
      X: -2560
      Y: 6015
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_6"
  }
}
Objects {
  Id: 7407133408923512307
  Name: "Gerade 1"
  Transform {
    Location {
      X: -2560
      Y: 7585
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 1_7"
  }
}
Objects {
  Id: 14910085437251676021
  Name: "Gerade 2"
  Transform {
    Location {
      X: -2560
      Y: 6800
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_7"
  }
}
Objects {
  Id: 10319361768706642015
  Name: "Gerade 2"
  Transform {
    Location {
      X: -2560
      Y: 8370
      Z: 149.98999
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gerade 2_8"
  }
}
Objects {
  Id: 14883753673989005400
  Name: "Kurve au\303\237en"
  Transform {
    Location {
      X: -2978
      Y: 9160
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8922166684538776660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Kurve au\303\237en_2"
  }
}
