Name: "Sail3"
RootId: 4307698829385929219
Objects {
  Id: 13779822181733717725
  Name: "Sail"
  Transform {
    Location {
      X: 35.7142906
      Y: -150.000015
      Z: 942.857239
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1.00000012
    }
  }
  ParentId: 4307698829385929219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail"
  }
  InstanceHistory {
    SelfId: 13779822181733717725
    SubobjectId: 13212855513456856792
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15942869698396918731
  Name: "Sail"
  Transform {
    Location {
      X: 21.4285736
      Y: -164.285736
      Z: 2164.28589
    }
    Rotation {
      Roll: 5.0000186
    }
    Scale {
      X: 0.857143
      Y: 0.857143
      Z: 0.857143
    }
  }
  ParentId: 4307698829385929219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail_1"
  }
  InstanceHistory {
    SelfId: 15942869698396918731
    SubobjectId: 15359190989779012558
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17856984335165351981
  Name: "Cylinder"
  Transform {
    Location {
      X: 1485.71509
      Y: 1071.42908
      Z: -85.7142944
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.700000048
      Y: 0.700000048
      Z: 0.600000083
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17856984335165351981
    SubobjectId: 18426053420132593704
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5672164238485645513
  Name: "Cylinder"
  Transform {
    Location {
      X: 1385.7146
      Y: 1085.71472
      Z: -292.857178
    }
    Rotation {
      Pitch: 26.1766567
      Yaw: 162.713013
      Roll: -18.4191284
    }
    Scale {
      X: 0.200000048
      Y: 0.200000048
      Z: 3.00000048
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5672164238485645513
    SubobjectId: 5102910444163395788
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9806278574243749565
  Name: "Cylinder"
  Transform {
    Location {
      X: 1414.2865
      Y: 912.922791
      Z: -309.285583
    }
    Rotation {
      Pitch: 31.2898197
      Yaw: 174.120575
      Roll: 9.45898533
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 3.40000057
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9806278574243749565
    SubobjectId: 9254997538848868024
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15808305683759674537
  Name: "Cylinder"
  Transform {
    Location {
      X: -1507.14307
      Y: 1128.57397
      Z: -342.857178
    }
    Rotation {
      Pitch: 29.6619263
      Yaw: 3.91908169
      Roll: 11.3499975
    }
    Scale {
      X: 0.200000018
      Y: 0.200000018
      Z: 2.90000033
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15808305683759674537
    SubobjectId: 15205523513988983980
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7513350112456120699
  Name: "Cylinder"
  Transform {
    Location {
      X: -1471.42871
      Y: 928.571533
      Z: -342.857178
    }
    Rotation {
      Pitch: 34.6496201
      Yaw: -4.1401062
      Roll: -11.7649536
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 3
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7513350112456120699
    SubobjectId: 6927228159422595454
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13295368302486548808
  Name: "Cylinder"
  Transform {
    Location {
      X: -1592.8573
      Y: 1100.00012
      Z: -140.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13295368302486548808
    SubobjectId: 12746346203534584141
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15425806454321925282
  Name: "Cylinder"
  Transform {
    Location {
      X: -1585.71448
      Y: 935.714417
      Z: -140.000015
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15425806454321925282
    SubobjectId: 16029934417194013863
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3662923675310656103
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -1585.71448
      Y: 1014.28583
      Z: -198.999924
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3662923675310656103
    SubobjectId: 4229985047679308386
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1294654784110777017
  Name: "Cylinder"
  Transform {
    Location {
      X: -850.000061
      Y: 528.571472
      Z: 771.42865
    }
    Rotation {
      Pitch: -40.1057434
      Yaw: -1.34188843
      Roll: -18.5640564
    }
    Scale {
      X: 0.200000018
      Y: 0.300000042
      Z: 25.2000103
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1294654784110777017
    SubobjectId: 1842311975343737532
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1163211619255055402
  Name: "Cylinder"
  Transform {
    Location {
      X: -885.714355
      Y: 650.000061
      Z: 815.000061
    }
    Rotation {
      Pitch: -24.7894592
      Yaw: 25.6851234
      Roll: -34.5828247
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 25.9000034
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1163211619255055402
    SubobjectId: 1748016366355278895
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4786520377978364129
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 14.3999958
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4786520377978364129
    SubobjectId: 5335533820901898468
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18425272104340020412
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 42.074707
      Y: 24.206543
      Z: 1835
    }
    Rotation {
      Pitch: 0.00011611321
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 5.5
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17515887151980656428
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18425272104340020412
    SubobjectId: 17858190936471291065
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8814251953156795110
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8814251953156795110
    SubobjectId: 8229270735446946531
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14808056315502340635
  Name: "Ring"
  Transform {
    Location {
      X: -582.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14808056315502340635
    SubobjectId: 14260214542274277918
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9701461092292874906
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9701461092292874906
    SubobjectId: 10287415786951854751
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5275153695114090589
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5275153695114090589
    SubobjectId: 4707283089162518616
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14464374256938600861
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14464374256938600861
    SubobjectId: 13897398792572916120
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11056465057671484834
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11056465057671484834
    SubobjectId: 10454764803122924967
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11811121897850394748
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11811121897850394748
    SubobjectId: 12362158431091867769
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2561955722044657463
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2561955722044657463
    SubobjectId: 3164720428876912434
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3875230270856493591
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3875230270856493591
    SubobjectId: 4440874928335282706
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12607157661889733296
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12607157661889733296
    SubobjectId: 12002975127293213365
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3945726281499472870
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3945726281499472870
    SubobjectId: 4513931138918771683
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6508047913518265166
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6508047913518265166
    SubobjectId: 5924351483257252683
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17816473192688110457
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17816473192688110457
    SubobjectId: 18385504199540527996
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18346566225958194022
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18346566225958194022
    SubobjectId: 17796718943521198947
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15415061566238772751
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15415061566238772751
    SubobjectId: 15964118852712879626
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4473296408123697089
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4473296408123697089
    SubobjectId: 3923455718402785220
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13920940528969235695
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13920940528969235695
    SubobjectId: 14508241703404414186
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12306949462070454034
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12306949462070454034
    SubobjectId: 11722214543077015319
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14121013573462486634
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14121013573462486634
    SubobjectId: 14668600392662808175
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9695508140530514742
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9695508140530514742
    SubobjectId: 10298571372491416371
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1068928761453620881
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1068928761453620881
    SubobjectId: 482769555010434708
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1847414910455593020
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1847414910455593020
    SubobjectId: 1280688342120669241
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10862155291052178038
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10862155291052178038
    SubobjectId: 11446072168621433459
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6010572746635445387
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6010572746635445387
    SubobjectId: 6561574511508495502
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17831815534516716294
  Name: "Ring"
  Transform {
    Location {
      X: 677.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17831815534516716294
    SubobjectId: 18379727267456113411
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14595322113122280010
  Name: "Ring"
  Transform {
    Location {
      X: 629.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14595322113122280010
    SubobjectId: 14045528153119504975
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7691554034933125301
  Name: "Ring"
  Transform {
    Location {
      X: 581.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7691554034933125301
    SubobjectId: 7123391642253936816
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6979741853479030511
  Name: "Ring"
  Transform {
    Location {
      X: -630.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6979741853479030511
    SubobjectId: 7546831681691997930
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17587715406075084797
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17587715406075084797
    SubobjectId: 18190778504753457144
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8283792944627330354
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8283792944627330354
    SubobjectId: 8832487520777745719
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7040590204152430846
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7040590204152430846
    SubobjectId: 7625594919502534907
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17218668730741234638
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17218668730741234638
    SubobjectId: 16614415276566643659
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16742179487903903373
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16742179487903903373
    SubobjectId: 16158518384155621000
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10884813089746055334
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10884813089746055334
    SubobjectId: 11486468800119105699
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2167002413145207321
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2167002413145207321
    SubobjectId: 1617918608792234524
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8106709459091296367
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8106709459091296367
    SubobjectId: 8711769400737171562
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9667800230371942637
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9667800230371942637
    SubobjectId: 10253658721458813160
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16685702562525890652
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16685702562525890652
    SubobjectId: 17287413802602549337
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16266399616549367155
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16266399616549367155
    SubobjectId: 16851169173837493622
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16665293397480643243
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16665293397480643243
    SubobjectId: 17231257462072279726
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14377401776478808352
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14377401776478808352
    SubobjectId: 14979104216238780709
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13173203551933821291
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13173203551933821291
    SubobjectId: 13742210364094605678
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4089200351468336670
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4089200351468336670
    SubobjectId: 3519984618672303643
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10772538027801464969
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10772538027801464969
    SubobjectId: 11320082520560584844
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1295258007421718318
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1295258007421718318
    SubobjectId: 1846215375285065515
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13691457129942907365
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13691457129942907365
    SubobjectId: 13143595987360375264
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13330625616989946342
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13330625616989946342
    SubobjectId: 12725299043560430051
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8012881379152376866
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8012881379152376866
    SubobjectId: 7446073581585902631
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7187377926849647688
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7187377926849647688
    SubobjectId: 7770978153592933453
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10114715637104537763
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10114715637104537763
    SubobjectId: 9527379415409191078
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10188115874001719592
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 4307698829385929219
  ChildIds: 9935551806860174155
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10188115874001719592
    SubobjectId: 9585287529704524077
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9935551806860174155
  Name: "Ring"
  Transform {
    Location {
      X: -0.000148349325
      Z: -266.666626
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10188115874001719592
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9935551806860174155
    SubobjectId: 9332750266178812750
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5826592089184407390
  Name: "Cylinder"
  Transform {
    Location {
      X: 28.5714321
      Y: -84.7935333
      Z: 2501.00049
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 12.1
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5826592089184407390
    SubobjectId: 6393576500432541531
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15860581046489632770
  Name: "Capsule"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 3017.00024
    }
    Rotation {
    }
    Scale {
      X: 0.24000001
      Y: 0.24000001
      Z: 0.960000038
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13470129407639639310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15860581046489632770
    SubobjectId: 15310733761238255623
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14759567756802985179
  Name: "Cone"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 2765.00024
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5779719453088024228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14759567756802985179
    SubobjectId: 14173454737838183646
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16090175156631284477
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 2261
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16090175156631284477
    SubobjectId: 15505177045871342328
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17042303965826153360
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1769
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17042303965826153360
    SubobjectId: 16493536949205558165
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1657189584454766817
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1049.00024
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1657189584454766817
    SubobjectId: 2204855564188928228
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8032567648591635533
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 509
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8032567648591635533
    SubobjectId: 7430891996219735112
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17122895168502449618
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17122895168502449618
    SubobjectId: 16556924649103318487
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17630571197136007372
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 1304.99988
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 29.2800102
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17630571197136007372
    SubobjectId: 18215620434855422153
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16189817162244856125
  Name: "Cylinder"
  Transform {
    Location {
      X: 807.143372
      Y: 542.857178
      Z: 850.000061
    }
    Rotation {
      Pitch: 35.1443634
      Yaw: -4.64431763
      Roll: -20.3029785
    }
    Scale {
      X: 0.240000188
      Y: 0.240000188
      Z: 23.7600098
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16189817162244856125
    SubobjectId: 16774630701080346936
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 995829486646067392
  Name: "Cylinder"
  Transform {
    Location {
      X: 835.714966
      Y: 571.42865
      Z: 842.857239
    }
    Rotation {
      Pitch: 33.4983215
      Yaw: 79.763176
      Roll: 26.9893398
    }
    Scale {
      X: 0.200000122
      Y: 0.200000122
      Z: 25.3000183
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 995829486646067392
    SubobjectId: 411895704211364037
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4635733217053194755
  Name: "Cylinder"
  Transform {
    Location {
      X: 1478.57153
      Y: 907.142944
      Z: -85.7142944
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4635733217053194755
    SubobjectId: 5202734666033799686
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14814612898086227035
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 1428.5719
      Y: 992.857239
      Z: -142.857162
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 4307698829385929219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14814612898086227035
    SubobjectId: 14267032677096395870
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
