MetaVersion: 1
MarketplaceDetails {
  Id: "56603cfb6b7246369d96299163b758e9"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 231922838347371286
  value: 13072029868090264992
}
AssetIdsOriginalToNew {
  key: 3122184817091792928
  value: 6631787504660253705
}
AssetIdsOriginalToNew {
  key: 3346966414681978144
  value: 14709587176465886278
}
AssetIdsOriginalToNew {
  key: 5174772428083714437
  value: 7445100838624358272
}
AssetIdsOriginalToNew {
  key: 9945637178468879648
  value: 2093457406497708274
}
AssetIdsOriginalToNew {
  key: 16859170278523018173
  value: 122269326126831175
}
