Assets {
  Id: 8187342733019589902
  Name: "Taverne"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4126334145340259327
      Objects {
        Id: 4126334145340259327
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9791747155677223216
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1000071b224421da51f578958e7e032"
    OwnerAccountId: "0ba3c12536ee4c84aa83cc39356bbb95"
    OwnerName: "Jewow97"
    Version: "1.0.0"
    Description: "MiddleAge"
  }
  SerializationVersion: 65
}
