Assets {
  Id: 9793179565120894800
  Name: "Hay Bails"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10839374911694862282
      Objects {
        Id: 10839374911694862282
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17285324266287006581
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d7a2aeda6fbb4392b5c0d4160d9814e5"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Bails of Hay stacked"
  }
  SerializationVersion: 65
}
