Name: "Mug - TavernLike_1"
RootId: 8812851697260922430
Objects {
  Id: 8660235034808970034
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 299.750854
    }
    Rotation {
    }
    Scale {
      X: 2.87080741
      Y: 2.87080741
      Z: 0.423833907
    }
  }
  ParentId: 8812851697260922430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16919664348322971871
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8660235034808970034
    SubobjectId: 8091254052174656311
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11121202807934196249
  Name: "Pipe (thin)"
  Transform {
    Location {
      X: 1.79239058
      Y: -0.794665635
      Z: 33.2445526
    }
    Rotation {
    }
    Scale {
      X: 2.93034172
      Y: 2.89874768
      Z: 0.423833907
    }
  }
  ParentId: 8812851697260922430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16919664348322971871
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11121202807934196249
    SubobjectId: 10534146398517953052
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17028218998360380894
  Name: "Hank"
  Transform {
    Location {
      X: 109.399155
      Y: -48.7336807
      Z: 35.9091301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8812851697260922430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hank_1"
  }
  InstanceHistory {
    SelfId: 17028218998360380894
    SubobjectId: 16444576985339203035
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15471584510033101617
  Name: "Bottom"
  Transform {
    Location {
      X: -0.98525238
      Y: 0.162597656
      Z: 31.4874611
    }
    Rotation {
    }
    Scale {
      X: 2.18317127
      Y: 2.18317127
      Z: 0.347827852
    }
  }
  ParentId: 8812851697260922430
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15471584510033101617
    SubobjectId: 16055510184295177012
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11287000859946535586
  Name: "Sides"
  Transform {
    Location {
      X: 0.985248566
      Y: -0.162597656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8812851697260922430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sides_1"
  }
  InstanceHistory {
    SelfId: 11287000859946535586
    SubobjectId: 10720192374178665127
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
