Name: "Fort-1st Floor"
RootId: 14574705944612566323
Objects {
  Id: 3592500497616247332
  Name: "Fantasy Castle Floor 01 - Curved 4m Inverted"
  Transform {
    Location {
      X: 417.366211
      Y: 401.106934
      Z: -1.83178711
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 15361802121910971440
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11765630907984104582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16861577646855139105
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 127.745117
      Y: 764.522
      Z: -1.02
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16677525726617330310
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: 487.166016
      Y: 1955.07617
      Z: -2.01000977
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11766096940747571239
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 127.498047
      Y: 1953.79834
      Z: -3.01000977
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6567138174623919320
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 124.430664
      Y: 1546.96875
      Z: -3.02
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6245292982927051423
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 127.484375
      Y: 1216.604
      Z: -3.01000977
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4335158277049961006
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: 1952.08008
      Y: 1950.25391
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12416066633168230299
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1952.08008
      Y: 1950.8418
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8877295431112614327
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1952.08008
      Y: 1553.62451
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9244192408748384871
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1952.08008
      Y: 1216.604
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 712513437555183687
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 355.527344
      Y: 2357.96387
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14517308477961125861
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1154.09961
      Y: 2353.77832
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9851057277968512023
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 355.527344
      Y: 1553.69971
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14241797011333903681
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1154.09961
      Y: 1553.69971
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.85
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9837641343098271056
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 127.745117
      Y: 880.275391
      Z: -1.01000977
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6734362301513175949
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 355.527344
      Y: 880.275391
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2812939708090247483
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1952.08008
      Y: 880.275391
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10223008057381932438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2907911606690317383
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: 1952.08008
      Y: 484.942139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3751009134865339222
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1154.09961
      Y: 880.275391
      Z: -0.0100097656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14574705944612566323
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 5257091849117708862
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.682291687
        G: 0.682291687
        B: 0.682291687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
