Name: "NewFolder_3"
RootId: 660469422009605207
Objects {
  Id: 7335441389439805832
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.5
    }
  }
  ParentId: 660469422009605207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2203233864679721587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2040967558083162746
    SubobjectId: 8563634420022196564
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 13642053623279821008
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 179.999496
      Roll: 2.98827854e-06
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.5
    }
  }
  ParentId: 660469422009605207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2203233864679721587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13931023257117485287
    SubobjectId: 12384391943779443657
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
