Name: "Window_14"
RootId: 14194737452336578292
Objects {
  Id: 1565910769811951740
  Name: "Fantasy Castle Wall 03 Half - Window 02"
  Transform {
    Location {
      Y: -1.10546875
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90
      Roll: 1.22189813e-05
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 14194737452336578292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6450727864704130020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11362971457147706192
    SubobjectId: 17815043144500023422
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
Objects {
  Id: 1809230536355850023
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: 2.15234375
      Y: 161.734375
      Z: 2.15436172
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.7991867
      Roll: 1.22189849e-05
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 14194737452336578292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5039051833507134363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3477733514121038729
    SubobjectId: 6541963586900082855
    InstanceId: 4476449586101804300
    TemplateId: 2172272135275888371
  }
}
