Assets {
  Id: 928901127166843681
  Name: "Archery Target"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17666649456606261933
      Objects {
        Id: 17666649456606261933
        Name: "Target"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 267614925220227008
        ChildIds: 10148285619003211402
        ChildIds: 16094122527146844166
        ChildIds: 5270343217990098923
        ChildIds: 1911708425377604152
        ChildIds: 11232959691156706136
        ChildIds: 5756866200484094248
        ChildIds: 14083334982904053274
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 267614925220227008
        Name: "Cylinder"
        Transform {
          Location {
            X: 8.515625
            Y: 2.02050781
            Z: 212.431641
          }
          Rotation {
            Pitch: 62.4132767
            Yaw: 27.8660316
            Roll: 3.68728547e-06
          }
          Scale {
            X: 3.108742
            Y: 3.108742
            Z: 0.232601032
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10148285619003211402
        Name: "Cylinder"
        Transform {
          Location {
            X: 8.515625
            Y: 2.02050781
            Z: 212.431641
          }
          Rotation {
            Pitch: 62.4132767
            Yaw: 27.8660316
            Roll: 3.68728547e-06
          }
          Scale {
            X: 2.47784662
            Y: 2.47784662
            Z: 0.274359286
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16094122527146844166
        Name: "Cylinder"
        Transform {
          Location {
            X: 8.515625
            Y: 2.02050781
            Z: 212.431641
          }
          Rotation {
            Pitch: 62.4132767
            Yaw: 27.8660316
            Roll: 3.68728547e-06
          }
          Scale {
            X: 1.69716573
            Y: 1.69716573
            Z: 0.319931507
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5270343217990098923
        Name: "Cylinder"
        Transform {
          Location {
            X: 8.515625
            Y: 2.02050781
            Z: 212.431641
          }
          Rotation {
            Pitch: 62.4132767
            Yaw: 27.8660316
            Roll: 3.68728547e-06
          }
          Scale {
            X: 1.10951173
            Y: 1.10951173
            Z: 0.371910423
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.710000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1911708425377604152
        Name: "Text 02: I"
        Transform {
          Location {
            X: -95.3339844
            Y: 13.7470703
            Z: 37.390625
          }
          Rotation {
            Pitch: -27.5855408
            Yaw: 27.866003
            Roll: -15.0021544
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.75
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3427274350857535884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11232959691156706136
        Name: "Text 02: I"
        Transform {
          Location {
            X: -26.5927734
            Y: -109.460938
            Z: 43.4785156
          }
          Rotation {
            Pitch: -27.5854721
            Yaw: 27.8660946
            Roll: 15.0023613
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.75
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3427274350857535884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5756866200484094248
        Name: "Text 02: I"
        Transform {
          Location {
            X: -60.9970703
            Y: 24.46875
            Z: 118.416016
          }
          Rotation {
            Pitch: -27.5855408
            Yaw: 27.8660622
            Roll: -89.2799759
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3427274350857535884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14083334982904053274
        Name: "Text 02: I"
        Transform {
          Location {
            X: 148.865234
            Y: 63.1660156
          }
          Rotation {
            Pitch: 27.7166405
            Yaw: 26.2953568
            Roll: -0.883270502
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.75
          }
        }
        ParentId: 17666649456606261933
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3427274350857535884
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 3427274350857535884
      Name: "Text 02: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_008"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Simple cosmetic target."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
