Assets {
  Id: 18332316790268899127
  Name: "ship1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11884726959331287439
      Objects {
        Id: 11884726959331287439
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13426689538131442354
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "89be439b684440be85168bdbd0d55974"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "awesome mod"
  }
  SerializationVersion: 65
}
