Assets {
  Id: 13484438696409556595
  Name: "Custom Wood Raw White"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7034271320763119631
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0500000119
          G: 0.622516274
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7034271320763119631
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
