Assets {
  Id: 7615547422207936229
  Name: "Target"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9433903443994825187
      Objects {
        Id: 9433903443994825187
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10120156528813482494
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "337f9b81ba184fe7bae7454c379dcc3d"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "Simple cosmetic target."
  }
  SerializationVersion: 65
}
