Assets {
  Id: 17213466422578502540
  Name: "Custom Wood Raw_2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11193898931303947221
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.421986461
          B: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.365562886
          B: 0.480000019
          A: 1
        }
      }
    }
    Assets {
      Id: 11193898931303947221
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
