Assets {
  Id: 7157847635359755089
  Name: "Custom Leaves from Flower Bellflower 01_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17654306385404674551
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          B: 0.152298
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 16.4294472
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00741712516
          G: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 17654306385404674551
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
