Assets {
  Id: 8180022999978091167
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16306764277226265243
    ParameterOverrides {
      Overrides {
        Name: "noise speed"
        Color {
          R: 0.94
          G: 1
          B: 0.953509927
          A: 1
        }
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.267893732
      }
      Overrides {
        Name: "fresnelexp"
        Float: 1.0624522
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: "glow intensity"
        Float: 15.2675514
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.4
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.311472595
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 16306764277226265243
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
