Assets {
  Id: 18399719376809723883
  Name: "Custom Bark Redwood 01_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12915252772599049777
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.590000033
          G: 0.539205372
          A: 1
        }
      }
    }
    Assets {
      Id: 12915252772599049777
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
