Assets {
  Id: 12525014933827965253
  Name: "Custom Leaves from Flower Bellflower 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9377029125556389588
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 27.775362
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          B: 0.152298
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00741712516
          G: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 9377029125556389588
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
