Assets {
  Id: 5666692561699832522
  Name: "Custom Leaves from Clover Patch 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15239670766515494231
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.669999957
          B: 0.665562689
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.0540396906
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.901456952
          B: 0.0699999928
          A: 1
        }
      }
    }
    Assets {
      Id: 15239670766515494231
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
