Assets {
  Id: 6916534202053532047
  Name: "Custom Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2662415866462704989
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.859375
          G: 0.825387
          B: 0.617676
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.5
      }
      Overrides {
        Name: "emissive_boost"
        Float: 48.0785789
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.671875
          B: 0.152298
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          B: 0.152298
          A: 1
        }
      }
    }
    Assets {
      Id: 2662415866462704989
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
