Assets {
  Id: 3098638358373556217
  Name: "Custom Cliff 02_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12411598544101504407
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          G: 0.6
          B: 0.564238548
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.298800498
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0218545813
          B: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "normal distance"
        Float: 5
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.98587346
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 0.9
      }
      Overrides {
        Name: "opacity distance"
        Float: 100
      }
      Overrides {
        Name: "wind direction"
        Vector {
          X: 1
          Z: 0.2
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.25
      }
      Overrides {
        Name: "foam shape"
        Float: 2.25
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.5
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.25
      }
      Overrides {
        Name: "foam shift"
        Float: 1
      }
      Overrides {
        Name: "foam tightness"
        Float: 10
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 0.25
      }
      Overrides {
        Name: "wind speed"
        Float: 0.586943567
      }
      Overrides {
        Name: "flow direction"
        Vector {
          X: 1
          Z: 0.2
        }
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.15
      }
    }
    Assets {
      Id: 12411598544101504407
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
