Assets {
  Id: 11349577703240532570
  Name: "Custom Grid Glow Topographical"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13908271105008540240
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.9
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.669669151
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.669669151
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "color-2"
        Color {
          R: 0.669669151
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.669669151
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.38524124
      }
      Overrides {
        Name: "metallic"
        Float: 0.104579121
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 74.9504776
      }
      Overrides {
        Name: "emissive_boost_color-2"
        Float: 0
      }
    }
    Assets {
      Id: 13908271105008540240
      Name: "Grid Glow Topographical"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_topographical_001_wa"
      }
    }
  }
}
