Assets {
  Id: 755906342808277156
  Name: "Custom Waterfall from Waterfall 90 Inner Corner"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5273483889814066519
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          G: 0.6
          B: 0.564238548
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.0182779189
          B: 0.690000057
          A: 0.46
        }
      }
      Overrides {
        Name: "scrollspeedx"
        Float: -0.0361087173
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.556335688
      }
      Overrides {
        Name: "arc"
        Float: 0.83180666
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.26329124
      }
    }
    Assets {
      Id: 5273483889814066519
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
