Assets {
  Id: 15874056443065853253
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15025810207014614241
    ParameterOverrides {
      Overrides {
        Name: "foamfademin"
        Float: 0.600534499
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.6
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 1
      }
      Overrides {
        Name: "arc"
        Float: 0.531849384
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.932737529
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.54347587
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 2
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.476755172
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "colordepthblend"
        Float: 53.7970963
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.6
          B: 0.564238548
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.6
          B: 0.564238548
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.459999979
          G: 0.678145468
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.101626754
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.544092536
      }
      Overrides {
        Name: "foamfademax"
        Float: 1
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
    }
    Assets {
      Id: 15025810207014614241
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
