Assets {
  Id: 18185677321811798968
  Name: "Custom Wood Raw_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11193898931303947221
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.451655567
          B: 0.549999952
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.460927188
          B: 0.480000019
          A: 1
        }
      }
    }
    Assets {
      Id: 11193898931303947221
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
