Name: "Water"
RootId: 7968391571377676894
Objects {
  Id: 16417486493356905649
  Name: "Swimmable Water Default"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7968391571377676894
  TemplateInstance {
    ParameterOverrideMap {
      key: 10214526548048093263
      value {
        Overrides {
          Name: "Name"
          String: "Swimmable Water Default"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19386.9102
            Y: 38850
            Z: -2470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 645.819275
            Y: 247.5
            Z: 24.5273571
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12616236659242869100
    }
  }
}
Objects {
  Id: 6005453600568293708
  Name: "Swimmable Water Default"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7968391571377676894
  TemplateInstance {
    ParameterOverrideMap {
      key: 10214526548048093263
      value {
        Overrides {
          Name: "Name"
          String: "Swimmable Water Default"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 43350
            Y: -19900
            Z: -1800
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 158
            Y: 357.500061
            Z: 11
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12616236659242869100
    }
  }
}
Objects {
  Id: 7563965459456762477
  Name: "Swimmable Water Default"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7968391571377676894
  TemplateInstance {
    ParameterOverrideMap {
      key: 10214526548048093263
      value {
        Overrides {
          Name: "Name"
          String: "Swimmable Water Default"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32076.0469
            Y: 24121.123
            Z: -2470
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 383.878967
            Y: 541.787415
            Z: 24.491045
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12616236659242869100
    }
  }
}
