Assets {
  Id: 12740521750307618136
  Name: "Custom Metal Gold 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11364970260355977696
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.88132453
          B: 0.72
          A: 1
        }
      }
    }
    Assets {
      Id: 11364970260355977696
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
