Assets {
  Id: 17541851216605522295
  Name: "Custom Screen Overlay 04_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10997382605952356509
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 1.848032
      }
    }
    Assets {
      Id: 10997382605952356509
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
  }
}
