Assets {
  Id: 12066818547878972353
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7676157949819562475
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.62
          G: 2.9563904e-07
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.00999999
          B: 0.0886754394
          A: 1
        }
      }
    }
    Assets {
      Id: 7676157949819562475
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
