Assets {
  Id: 17955698249696543374
  Name: "Custom Carpet 02_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0143708503
          B: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0499999523
          G: 0.0367549323
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.0434437208
          B: 0.0800000429
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 1
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
