Assets {
  Id: 1754451081996548604
  Name: "Archery Target"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3040325780053622310
      Objects {
        Id: 3040325780053622310
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3037566371473941518
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6356fb4b8974844988cf844f2b665da"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A wooden target used for archery"
  }
  SerializationVersion: 65
}
