Assets {
  Id: 16487935397260151622
  Name: "Sellingpost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7416701481425026056
      Objects {
        Id: 7416701481425026056
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17305474269426591082
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
    OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
    OwnerName: "zeitzocker"
    Version: "1.0.0"
    Description: "- small Sellinpost ( without script )\r\n- medieval/fantasy\r\n"
  }
  SerializationVersion: 65
}
