Assets {
  Id: 14822377929696798573
  Name: "House_2Floors_(H&C)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3125639845298228654
      Objects {
        Id: 3125639845298228654
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2172272135275888371
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e4833825452a4c91ac428d2b6362da32"
    OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
    OwnerName: "zeitzocker"
    Version: "1.0.0"
    Description: "- Small House/2Floors\r\n\r\n- RPG/D&D/Fantasy\r\n\r\n- Medieval"
  }
  SerializationVersion: 65
}
