Name: "DeckWindow"
RootId: 12729894762786459880
Objects {
  Id: 1074720781212123389
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: 2.54313145e-05
      Y: -155
      Z: 60
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.8
      Y: 0.1
      Z: 0.7
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10949601383283211583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1074720781212123389
    SubobjectId: 471912085182224632
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3211134125272048675
  Name: "Castle Part - Window 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 12729894762786459880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2555319886351640780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3211134125272048675
    SubobjectId: 2663457141214985254
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17380020105276630368
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 40
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: 16.6992588
      Roll: -73.3002319
    }
    Scale {
      X: 0.05
      Y: 0.2
      Z: 0.09
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17380020105276630368
    SubobjectId: 17966127073043430757
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16684753997951595080
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: 20
      Z: 400
    }
    Rotation {
      Pitch: 90
      Yaw: 16.6992588
      Roll: -73.3002319
    }
    Scale {
      X: 0.05
      Y: 0.2
      Z: 0.09
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16684753997951595080
    SubobjectId: 17287799501227027021
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14661566996797011755
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -70
      Z: 375
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.17
      Y: 0.2
      Z: 0.048
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14661566996797011755
    SubobjectId: 14059926674620559150
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12392658953488314696
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -75
      Z: 345
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.05
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4586155917200813666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.157284901
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12392658953488314696
    SubobjectId: 11789628847742069069
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1119116470298706346
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Y: -80
      Z: 170
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 12729894762786459880
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 17328892586258475685
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 17328892586258475685
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4650429031339136700
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1119116470298706346
    SubobjectId: 567835984118454703
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
