Name: "Kurve au\303\237en_1"
RootId: 6674744183307340317
Objects {
  Id: 14790667367373454227
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -168.337891
      Y: -85.7895508
      Z: -1320
    }
    Rotation {
      Yaw: -179.999954
      Roll: 2.14651868e-06
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 6674744183307340317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386322457426737957
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2193255997356733840
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: -168.337891
      Y: -85.7895508
      Z: -720
    }
    Rotation {
      Yaw: -179.999954
      Roll: 2.14651914e-06
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 6674744183307340317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8386322457426737957
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12809557850459233386
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  Transform {
    Location {
      X: -175
      Y: -87.8100586
      Z: -153
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 2
      Y: 1
      Z: 1
    }
  }
  ParentId: 6674744183307340317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 16403612533264577631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15212185774203157141
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
