Name: "NewFolder"
RootId: 1337216781146416068
Objects {
  Id: 9188203183450929398
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 21130.3691
      Y: 17987.3926
      Z: 206.284119
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 1337216781146416068
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 174270924982814207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
