MetaVersion: 1
MarketplaceDetails {
  Id: "e4833825452a4c91ac428d2b6362da32"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13091874013582241639
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 12274573333317159522
}
AssetIdsOriginalToNew {
  key: 13028425657332876748
  value: 2172272135275888371
}
AssetIdsOriginalToNew {
  key: 14291923717497427466
  value: 14822377929696798573
}
