Name: "Sail2"
RootId: 18304305015412859181
Objects {
  Id: 2029203385181405625
  Name: "Sail"
  Transform {
    Location {
      X: 25
      Y: -135
      Z: 975
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18304305015412859181
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail_2"
  }
  InstanceHistory {
    SelfId: 2029203385181405625
    SubobjectId: 1463547746947635644
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17091423174434945208
  Name: "Sail"
  Transform {
    Location {
      X: 25
      Y: -165
      Z: 2185
    }
    Rotation {
      Roll: 5.00001335
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 18304305015412859181
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sail_3"
  }
  InstanceHistory {
    SelfId: 17091423174434945208
    SubobjectId: 16525487705265791165
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15461634929848199241
  Name: "Cylinder"
  Transform {
    Location {
      X: 1000
      Y: 780
      Z: -320
    }
    Rotation {
      Pitch: 22.7451305
      Yaw: 165.309799
      Roll: -11.6302185
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 3
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15461634929848199241
    SubobjectId: 16065604709141885004
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14332678029368542421
  Name: "Cylinder"
  Transform {
    Location {
      X: 1010
      Y: 565
      Z: -315
    }
    Rotation {
      Pitch: 26.3148727
      Yaw: 174.395844
      Roll: 10.0295734
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 3.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14332678029368542421
    SubobjectId: 14880275710478376144
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4960670986362049863
  Name: "Cylinder"
  Transform {
    Location {
      X: -1015
      Y: 800.000244
      Z: -315
    }
    Rotation {
      Pitch: 24.6731205
      Yaw: 3.74742246
      Roll: 10.9743671
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 2.9
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4960670986362049863
    SubobjectId: 5526315500496440642
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10127962993040230420
  Name: "Cylinder"
  Transform {
    Location {
      X: -1030
      Y: 595
      Z: -310
    }
    Rotation {
      Pitch: 29.6619663
      Yaw: -3.91906738
      Roll: -11.3500366
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 2.90000033
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10127962993040230420
    SubobjectId: 9577887567309049873
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16201092282141770100
  Name: "Cylinder"
  Transform {
    Location {
      X: -1100
      Y: 790
      Z: -140
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16201092282141770100
    SubobjectId: 16767863237407611249
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12932114569091239398
  Name: "Cylinder"
  Transform {
    Location {
      X: -1070
      Y: 645
      Z: -140
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12932114569091239398
    SubobjectId: 13483395751047812579
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6170431003806156801
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: -1070
      Y: 710
      Z: -198.999939
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6170431003806156801
    SubobjectId: 6757505141291438084
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8189541195969853227
  Name: "Cylinder"
  Transform {
    Location {
      X: -510
      Y: 315
      Z: 775
    }
    Rotation {
      Pitch: -30.159668
      Yaw: 4.39247561
      Roll: -19.8352356
    }
    Scale {
      X: 0.24000001
      Y: 0.259672135
      Z: 23.7600021
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8189541195969853227
    SubobjectId: 8773474978534584110
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7522274930047846551
  Name: "Cylinder"
  Transform {
    Location {
      X: -475
      Y: 415
      Z: 815
    }
    Rotation {
      Pitch: -20.2662659
      Yaw: 29.8002701
      Roll: -32.2748413
    }
    Scale {
      X: 0.2
      Y: 0.216393441
      Z: 24.7
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7522274930047846551
    SubobjectId: 6918303496180928658
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10555023657417816506
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 14.3999958
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10555023657417816506
    SubobjectId: 11104829148342428095
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15732921569382387719
  Name: "Pyramid - 8-Sided Truncated Hollow Thin"
  Transform {
    Location {
      X: 42.074707
      Y: 24.206543
      Z: 1835
    }
    Rotation {
      Pitch: 0.00011611321
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 5.5
      Y: 5.5
      Z: 5.5
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17515887151980656428
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15732921569382387719
    SubobjectId: 15145655704422926338
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5317731802066131830
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5317731802066131830
    SubobjectId: 4731838140691645299
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17046979595646029367
  Name: "Ring"
  Transform {
    Location {
      X: -582.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17046979595646029367
    SubobjectId: 16498291607564539442
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1967601945466476696
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1967601945466476696
    SubobjectId: 1380615909559009437
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9581472071098055870
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9581472071098055870
    SubobjectId: 10132684940999992507
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18119246085456690862
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18119246085456690862
    SubobjectId: 17515276310663489195
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10247293239888582534
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10247293239888582534
    SubobjectId: 9679097313384140675
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1721247022505782511
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1721247022505782511
    SubobjectId: 2271402308921652458
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17198576280879633639
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17198576280879633639
    SubobjectId: 16630424879227407586
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8817753663555815982
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8817753663555815982
    SubobjectId: 8230409050031247915
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5922078488096140137
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5922078488096140137
    SubobjectId: 6505957995016549228
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5722380368558193040
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5722380368558193040
    SubobjectId: 5120390405110981013
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13567819275334465047
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13567819275334465047
    SubobjectId: 12982803431669575186
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7220768323318533305
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7220768323318533305
    SubobjectId: 7805846297984521404
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17280783223241951039
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17280783223241951039
    SubobjectId: 16696833492389781306
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2916095800893104598
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2916095800893104598
    SubobjectId: 2314481871827565011
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14255322798840309521
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14255322798840309521
    SubobjectId: 14822377574000656148
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12322472433525213154
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12322472433525213154
    SubobjectId: 11773687288988524519
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1190543239563739583
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1190543239563739583
    SubobjectId: 1793300808290376122
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11827701011221688470
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11827701011221688470
    SubobjectId: 12412714655930427539
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6379207466500450851
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6379207466500450851
    SubobjectId: 5828152929359917606
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15610729301328658816
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15610729301328658816
    SubobjectId: 15042813057654528389
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7685831039265720701
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7685831039265720701
    SubobjectId: 7119966480006631800
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15104446699690203871
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15104446699690203871
    SubobjectId: 15707283840608895706
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11733579970144534886
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11733579970144534886
    SubobjectId: 12299525751677098339
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5719469504437793507
  Name: "Ring"
  Transform {
    Location {
      X: 677.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5719469504437793507
    SubobjectId: 5132166680877771494
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1581123699109449827
  Name: "Ring"
  Transform {
    Location {
      X: 629.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1581123699109449827
    SubobjectId: 2132448862537762918
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 269319813098885174
  Name: "Ring"
  Transform {
    Location {
      X: 581.074707
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 269319813098885174
    SubobjectId: 854115616940542003
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6484012981819270436
  Name: "Ring"
  Transform {
    Location {
      X: -630.925293
      Y: -84.793457
      Z: 1457.00024
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6484012981819270436
    SubobjectId: 5880973398552280353
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5918065308473981947
  Name: "Ring"
  Transform {
    Location {
      X: 533.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5918065308473981947
    SubobjectId: 6505322510358569982
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 742087785037193321
  Name: "Ring"
  Transform {
    Location {
      X: -534.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 742087785037193321
    SubobjectId: 156167729952159852
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6735737908776017100
  Name: "Ring"
  Transform {
    Location {
      X: -486.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6735737908776017100
    SubobjectId: 6132944611957212361
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9692665465679501940
  Name: "Ring"
  Transform {
    Location {
      X: -438.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9692665465679501940
    SubobjectId: 10296916166444368497
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16926173851240355405
  Name: "Ring"
  Transform {
    Location {
      X: -390.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16926173851240355405
    SubobjectId: 16321999571038162504
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2711045319740812650
  Name: "Ring"
  Transform {
    Location {
      X: -198.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2711045319740812650
    SubobjectId: 3312727428597806447
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11036619964099734267
  Name: "Ring"
  Transform {
    Location {
      X: -150.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11036619964099734267
    SubobjectId: 10470673642684887806
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11586862270489549844
  Name: "Ring"
  Transform {
    Location {
      X: -102.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11586862270489549844
    SubobjectId: 12153650282077013009
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2516536918290341873
  Name: "Ring"
  Transform {
    Location {
      X: -246.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2516536918290341873
    SubobjectId: 3065321525348075508
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5649177314618668005
  Name: "Ring"
  Transform {
    Location {
      X: -294.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5649177314618668005
    SubobjectId: 5044970049944382432
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14285549927797861643
  Name: "Ring"
  Transform {
    Location {
      X: -342.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285549927797861643
    SubobjectId: 14854783248480777486
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15613287582288250322
  Name: "Ring"
  Transform {
    Location {
      X: 389.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15613287582288250322
    SubobjectId: 15045179474241789399
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 310465911002693997
  Name: "Ring"
  Transform {
    Location {
      X: 437.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 310465911002693997
    SubobjectId: 876023005909490024
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11713731776040019011
  Name: "Ring"
  Transform {
    Location {
      X: 341.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11713731776040019011
    SubobjectId: 12315433671949761606
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17480525069114251464
  Name: "Ring"
  Transform {
    Location {
      X: 293.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17480525069114251464
    SubobjectId: 18082499779526164685
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3771454248213335939
  Name: "Ring"
  Transform {
    Location {
      X: 245.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3771454248213335939
    SubobjectId: 4337064270463620998
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5207840496074597583
  Name: "Ring"
  Transform {
    Location {
      X: 485.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5207840496074597583
    SubobjectId: 4621619036689185994
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6033400057005216376
  Name: "Ring"
  Transform {
    Location {
      X: 149.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6033400057005216376
    SubobjectId: 6619249334388984445
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15150321118290875558
  Name: "Ring"
  Transform {
    Location {
      X: 101.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15150321118290875558
    SubobjectId: 15719389642223684771
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15268123745124066521
  Name: "Ring"
  Transform {
    Location {
      X: 53.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15268123745124066521
    SubobjectId: 15818323007034801372
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10113866188395976188
  Name: "Ring"
  Transform {
    Location {
      X: 5.07470703
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10113866188395976188
    SubobjectId: 9528797571456962041
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9984785294165871531
  Name: "Ring"
  Transform {
    Location {
      X: -42.925293
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9984785294165871531
    SubobjectId: 9437196277150127022
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7868741371488922775
  Name: "Ring"
  Transform {
    Location {
      X: 197.074707
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.44
      Y: 1.44
      Z: 1.44
    }
  }
  ParentId: 18304305015412859181
  ChildIds: 16031346681891216329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7868741371488922775
    SubobjectId: 7301988420726125714
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16031346681891216329
  Name: "Ring"
  Transform {
    Location {
      X: -0.000148349325
      Z: -266.666626
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7868741371488922775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10956275715403368953
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16031346681891216329
    SubobjectId: 15428335681094697932
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7038741777216497773
  Name: "Cylinder"
  Transform {
    Location {
      X: 20
      Y: -84.793457
      Z: 2501
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 12
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2301523266372518929
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7038741777216497773
    SubobjectId: 7622376502349394024
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11715733997220175293
  Name: "Capsule"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 3017.00024
    }
    Rotation {
    }
    Scale {
      X: 0.24000001
      Y: 0.24000001
      Z: 0.960000038
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13470129407639639310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11715733997220175293
    SubobjectId: 12317372119769384376
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4790729045569215913
  Name: "Cone"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 2765.00024
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5779719453088024228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4790729045569215913
    SubobjectId: 5339769419741365676
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15254314330267615947
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 2261
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15254314330267615947
    SubobjectId: 15840438903705279182
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6540065464048834769
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1769
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6540065464048834769
    SubobjectId: 5954963438161576148
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8794581191706603086
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 1049.00024
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8794581191706603086
    SubobjectId: 8244434702063236683
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8084925134453392141
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: 509
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8084925134453392141
    SubobjectId: 8671067294175714056
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9570578970181764121
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074585
      Y: 11.2064209
      Z: -30
    }
    Rotation {
    }
    Scale {
      X: 2.63999987
      Y: 2.64
      Z: 2.4
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9570578970181764121
    SubobjectId: 10139638560456907804
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 114376569941925765
  Name: "Cylinder"
  Transform {
    Location {
      X: 41.074707
      Y: 11.206543
      Z: 1304.99988
    }
    Rotation {
    }
    Scale {
      X: 2.4
      Y: 2.4
      Z: 29.2800102
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11193898931303947221
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 114376569941925765
    SubobjectId: 716324901210097536
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9348119028851506773
  Name: "Cylinder"
  Transform {
    Location {
      X: 630
      Y: 330
      Z: 815
    }
    Rotation {
      Pitch: 20.2827911
      Yaw: -8.65130615
      Roll: -18.104248
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 21.8000011
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9348119028851506773
    SubobjectId: 9934252396838544976
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6898666827983035573
  Name: "Cylinder"
  Transform {
    Location {
      X: 460
      Y: 345
      Z: 780
    }
    Rotation {
      Pitch: 25.9986153
      Yaw: -12.6642761
      Roll: -26.3112793
    }
    Scale {
      X: 0.24000001
      Y: 0.24000001
      Z: 23.7600021
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6898666827983035573
    SubobjectId: 6330444503539909808
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17698818460676754755
  Name: "Cylinder"
  Transform {
    Location {
      X: 1010
      Y: 730
      Z: -120
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17698818460676754755
    SubobjectId: 18300492326950311238
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14940336059532070837
  Name: "Cylinder"
  Transform {
    Location {
      X: 1020
      Y: 595
      Z: -120
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14940336059532070837
    SubobjectId: 14352973303390361520
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1103477988538661467
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 1005
      Y: 670
      Z: -165
    }
    Rotation {
    }
    Scale {
      X: 1.92000008
      Y: 3.36000013
      Z: 0.72
    }
  }
  ParentId: 18304305015412859181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 0.170860916
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8535637726844759250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1103477988538661467
    SubobjectId: 519860315566776926
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
