Name: "Feather"
RootId: 4723097771526619250
Objects {
  Id: 1290346257302941859
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 8.18964577
      Y: 1.09246826
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 4723097771526619250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10191809836646676944
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1290346257302941859
    SubobjectId: 1841556924956076198
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9496874464805566674
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 5.495121
      Y: 1.09246826
      Z: 14.3453064
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.0975716487
      Y: 0.0975715071
      Z: 0.325245738
    }
  }
  ParentId: 4723097771526619250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10191809836646676944
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9496874464805566674
    SubobjectId: 10064718694691872983
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2356316199487587148
  Name: "Cylinder - Chamfered"
  Transform {
    Location {
      X: 2.71581841
      Y: 1.09246826
      Z: 29.1410904
    }
    Rotation {
      Pitch: 10.6384087
    }
    Scale {
      X: 0.131426096
      Y: 0.131425992
      Z: 0.039623674
    }
  }
  ParentId: 4723097771526619250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10191809836646676944
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16237034321466822417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2356316199487587148
    SubobjectId: 2942517729138432841
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8690603499132426996
  Name: "Text 03: )"
  Transform {
    Location {
      X: -16.4005852
      Y: -3.27752686
      Z: 48.1228561
    }
    Rotation {
      Pitch: 34.3792305
    }
    Scale {
      X: 0.999999881
      Y: 0.350461423
      Z: 2.10936928
    }
  }
  ParentId: 4723097771526619250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4837844074876490269
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8690603499132426996
    SubobjectId: 8141809420065506033
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
