Name: "map"
RootId: 13693242092533807855
Objects {
  Id: 13260741945980567094
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.000437100709
      Y: -0.00137752946
      Z: -333.333313
    }
    Rotation {
      Pitch: -7.51320767e-05
      Yaw: -179.999985
      Roll: -0.000150264153
    }
    Scale {
      X: 0.555555522
      Y: 0.555555522
      Z: 7.77777719
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13260741945980567094
    SubobjectId: 12709479047628465715
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4218337223787865999
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 833.333923
      Y: -0.00127156568
      Z: -333.332245
    }
    Rotation {
      Pitch: -7.51320767e-05
      Yaw: -179.999985
      Roll: -0.000150264153
    }
    Scale {
      X: 0.555555522
      Y: 0.555555522
      Z: 7.77777719
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4218337223787865999
    SubobjectId: 3669367218360024970
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10495520996056558121
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 735
      Y: -5
      Z: -465
    }
    Rotation {
      Pitch: 4.99998522
      Yaw: 2.04888784e-06
      Roll: 7.780739e-06
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10495520996056558121
    SubobjectId: 11079182657416589868
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12779521074131983086
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 415
      Y: -10
      Z: -60
    }
    Rotation {
      Pitch: 59.99963
      Yaw: 3.07355149e-05
      Roll: -90
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.669999957
        G: 0.13311258
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12779521074131983086
    SubobjectId: 13348466869172978411
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5361261659960317560
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 110
      Y: -5
      Z: -320
    }
    Rotation {
      Pitch: -15.0031042
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5361261659960317560
    SubobjectId: 4756287476857441917
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3399040856385960573
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 95
      Y: -5
      Z: -230
    }
    Rotation {
      Pitch: -5.00308609
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3399040856385960573
    SubobjectId: 2832039552347906680
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1419439587626996057
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 80
      Y: -5
      Z: -95
    }
    Rotation {
      Pitch: -50.0027847
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 1.80000007
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.570000052
        B: 0.0113241589
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1419439587626996057
    SubobjectId: 2005335045568678236
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8280613241045463509
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 80
      Y: -5
      Z: -95
    }
    Rotation {
      Pitch: 24.9972076
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 1.80000007
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.570000052
        B: 0.0113241589
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8280613241045463509
    SubobjectId: 8830459973781170640
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15499188079245710578
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 475
      Y: -10
      Z: -345
    }
    Rotation {
      Pitch: 59.9997253
      Yaw: 3.07356095e-05
      Roll: -90
    }
    Scale {
      X: 2.69999957
      Y: 2.69999957
      Z: 2.69999957
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.669999957
        G: 0.13311258
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15499188079245710578
    SubobjectId: 16104467789670632695
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1825644192312374541
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 565
      Y: -10
      Z: -85
    }
    Rotation {
      Pitch: 59.9996834
      Yaw: 3.07355731e-05
      Roll: -90
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.669999957
        G: 0.13311258
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1825644192312374541
    SubobjectId: 1239405695542603016
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17360352618521071342
  Name: "Plane Triangle - One Sided Isosceles"
  Transform {
    Location {
      X: 480
      Y: -10
      Z: -105
    }
    Rotation {
      Pitch: 59.9996414
      Yaw: 3.0735544e-05
      Roll: -89.9999771
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.669999957
        G: 0.13311258
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3083368823547532388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17360352618521071342
    SubobjectId: 17909375269976250091
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1981724449612366077
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 130
      Y: -5
      Z: -410
    }
    Rotation {
      Pitch: -15.0031042
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1981724449612366077
    SubobjectId: 1434047603602561272
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 807425416018958066
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 155
      Y: -5
      Z: -500
    }
    Rotation {
      Pitch: -15.0031042
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 807425416018958066
    SubobjectId: 239307000248241911
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 55547805092415171
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 210
      Y: -5
      Z: -605
    }
    Rotation {
      Pitch: -34.9999924
      Yaw: -0.000212622079
      Roll: -89.9998169
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.669999957
        G: 0.13311258
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3509338855656373937
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18444111278600540197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 55547805092415171
    SubobjectId: 622593230121672390
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8801052923148945539
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 210
      Y: -5
      Z: -495
    }
    Rotation {
      Pitch: -5.00311327
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8801052923148945539
    SubobjectId: 8234025226545254534
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15457443816476863820
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 210
      Y: -5
      Z: -405
    }
    Rotation {
      Pitch: 4.99688435
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15457443816476863820
    SubobjectId: 16061351470146549065
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7151984807460972482
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 225
      Y: -5
      Z: -315
    }
    Rotation {
      Pitch: 19.9969215
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7151984807460972482
    SubobjectId: 7720938994335399879
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13751863229988536411
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 280
      Y: -5
      Z: -240
    }
    Rotation {
      Pitch: 49.9970703
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13751863229988536411
    SubobjectId: 13168195383682668638
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17124643591483380721
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 360
      Y: -5
      Z: -190
    }
    Rotation {
      Pitch: 64.9973373
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17124643591483380721
    SubobjectId: 16555313370902318068
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14533659968431788393
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 460
      Y: -5
      Z: -165
    }
    Rotation {
      Pitch: 84.997612
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14533659968431788393
    SubobjectId: 13967725045323139436
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11284928653157731433
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 550
      Y: -5
      Z: -165
    }
    Rotation {
      Pitch: 79.9996948
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11284928653157731433
    SubobjectId: 10735072433309029484
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17565488732138901204
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 635
      Y: -5
      Z: -205
    }
    Rotation {
      Pitch: 49.9998817
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17565488732138901204
    SubobjectId: 18132507765860800209
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9381768084898103339
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 690
      Y: -5
      Z: -285
    }
    Rotation {
      Pitch: 19.9999542
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9381768084898103339
    SubobjectId: 9967593028058339374
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2663451398315117450
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 720
      Y: -5
      Z: -375
    }
    Rotation {
      Pitch: 14.9999962
    }
    Scale {
      X: 0.4
      Z: 0.8
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2663451398315117450
    SubobjectId: 3211286156921934735
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11195196342131133840
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 740
      Y: -5
      Z: -565
    }
    Rotation {
      Pitch: -34.9999962
      Yaw: -0.000212622079
      Roll: -89.9997864
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3509338855656373937
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 64
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18444111278600540197
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11195196342131133840
    SubobjectId: 10609335664964769173
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10566461790205082073
  Name: "Paper"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999084
    }
    Scale {
      X: 2
      Y: 1.7
    }
  }
  ParentId: 13693242092533807855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 1
        G: 0.658940434
        B: 0.5
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Floor:utile"
      Float: 60.4807205
    }
    Overrides {
      Name: "ma:Building_Floor:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 14231809728886464860
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_Ceiling:utile"
      Float: 60.4807205
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 1
        G: 0.658940434
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6485462606684303212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10566461790205082073
    SubobjectId: 11152355590817735132
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
