Name: "Basket One"
RootId: 12966963480657338316
Objects {
  Id: 14328537042492972682
  Name: "Handel"
  Transform {
    Location {
      X: -3.05260468
      Y: -0.0831298828
      Z: 6.86645508e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12966963480657338316
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Handel"
  }
  InstanceHistory {
    SelfId: 14328537042492972682
    SubobjectId: 14897782049316325007
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11564651542719392346
  Name: "Ring"
  Transform {
    Location {
      X: -1.46069336
      Y: -0.169365495
      Z: -5.52181154e-06
    }
    Rotation {
    }
    Scale {
      X: 1.59112215
      Y: 1.02039456
      Z: 0.990248
    }
  }
  ParentId: 12966963480657338316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1723705193222528616
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 46061843978868412
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11564651542719392346
    SubobjectId: 12113372516745441887
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3312733192266804759
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -1.13865662
      Y: 0.252319336
      Z: 6.86645508e-05
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 1.55926967
      Y: 1
      Z: 1.04811418
    }
  }
  ParentId: 12966963480657338316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17370184524690402368
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063868133702323256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3312733192266804759
    SubobjectId: 2711039539145897490
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
