Assets {
  Id: 811587728608017576
  Name: "Fantasyscene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4709766148170751011
      Objects {
        Id: 4709766148170751011
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5798159817023970179
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ec04179491cb4b3581a4944a6f9cf894"
    OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
    OwnerName: "zeitzocker"
    Version: "1.0.0"
    Description: "- small scene \r\n- inspiration \r\n- fantasy and more"
  }
  SerializationVersion: 65
}
