Assets {
  Id: 5798159817023970179
  Name: "Fantasyscene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5796917383404373142
      Objects {
        Id: 5796917383404373142
        Name: "Fantasyscene"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 770104362378886529
        ChildIds: 13329797569254407605
        ChildIds: 16319367255937119000
        ChildIds: 12099504334065755690
        ChildIds: 17245030949655011782
        ChildIds: 8630378646228310074
        ChildIds: 1765524582903065771
        ChildIds: 10366033742600788451
        ChildIds: 7706664422216861170
        ChildIds: 15132553608352346201
        ChildIds: 10409189620014755081
        ChildIds: 7348863643287146548
        ChildIds: 3856122827184467970
        ChildIds: 11671639585290891981
        ChildIds: 17438065390832568403
        ChildIds: 13907338674951029489
        ChildIds: 852915496234104853
        ChildIds: 11464415680048604918
        ChildIds: 5276806451123196894
        ChildIds: 7021958495579385899
        ChildIds: 4167345948528751148
        ChildIds: 13364724983961667369
        ChildIds: 5712373107234645992
        ChildIds: 456929160454920360
        ChildIds: 72568101150396405
        ChildIds: 12997289240343646769
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 770104362378886529
        Name: "Plane Circle - One Sided"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 25.3000031
            Y: 25.3000031
            Z: 25.3000031
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212555041285256932
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444111278600540197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329797569254407605
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 85
            Y: 140
            Z: -5
          }
          Rotation {
            Yaw: -170
          }
          Scale {
            X: 10.1999979
            Y: 10.1999979
            Z: 10.1999979
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17684633681201674018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16319367255937119000
        Name: "Rock 03"
        Transform {
          Location {
            X: -470
            Y: -655
            Z: 135
          }
          Rotation {
            Pitch: 29.999918
            Yaw: 20.0000477
            Roll: -4.92926e-07
          }
          Scale {
            X: 1
            Y: 2.3
            Z: 3.2
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12099504334065755690
        Name: "Rock 03"
        Transform {
          Location {
            X: -440
            Y: 495
            Z: 135
          }
          Rotation {
            Pitch: 29.9998837
            Yaw: -49.9998589
            Roll: 9.85851671e-07
          }
          Scale {
            X: 1
            Y: 2.3
            Z: 3.2
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17245030949655011782
        Name: "Rock 02"
        Transform {
          Location {
            X: -505
            Y: -85
            Z: 290
          }
          Rotation {
            Pitch: -67.9649
            Yaw: 30.1780453
            Roll: -137.501129
          }
          Scale {
            X: 1.30000007
            Y: 1.80000007
            Z: 1.9
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9143082888109059684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8630378646228310074
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -270
            Y: 245
          }
          Rotation {
            Yaw: 84.9998932
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9647977999273613171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1765524582903065771
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -270
            Y: -395
          }
          Rotation {
            Yaw: 139.999863
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9647977999273613171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10366033742600788451
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -105
            Y: 615
          }
          Rotation {
            Yaw: 39.9997253
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9647977999273613171
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7706664422216861170
        Name: "Rock 03"
        Transform {
          Location {
            X: -175
            Y: -935
          }
          Rotation {
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15132553608352346201
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -1254.84399
            Y: 402.666321
            Z: -40
          }
          Rotation {
            Yaw: 69.9998627
            Roll: -5.00000238
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17732332620950373005
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 17732332620950373005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4650429031339136700
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10409189620014755081
        Name: "Whitebox Wall 01"
        Transform {
          Location {
            X: -1189.06519
            Y: 378.724854
            Z: 550
          }
          Rotation {
            Yaw: 69.9998627
            Roll: 84.9996872
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 2214139607609559575
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17732332620950373005
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.3
              G: 0.374172091
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4650429031339136700
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7348863643287146548
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -1287.75049
            Y: 356.113281
            Z: 245
          }
          Rotation {
            Pitch: -90
            Yaw: 26.565033
            Roll: -151.563934
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 766456979470138489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3856122827184467970
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -1606.81445
            Y: 488.205872
            Z: 610
          }
          Rotation {
            Pitch: 0.817293584
            Yaw: 155.14418
            Roll: 9.0974226
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 766456979470138489
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11671639585290891981
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -1239.24561
            Y: 1147.23486
            Z: 590
          }
          Rotation {
            Yaw: -19.9999065
          }
          Scale {
            X: 1.89999986
            Y: 1.2
            Z: 1.2
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11549365837429361922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17438065390832568403
        Name: "Rock 03"
        Transform {
          Location {
            X: -1536.54492
            Y: 1207.55444
            Z: 620
          }
          Rotation {
            Pitch: 44.9995804
            Yaw: 69.999855
            Roll: 4.82963742e-06
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.2
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13907338674951029489
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -1713.98071
            Y: 676.195801
            Z: 645
          }
          Rotation {
            Yaw: 69.9998627
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 697971661899794276
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 852915496234104853
        Name: "Rock 01"
        Transform {
          Location {
            X: -1633.13989
            Y: 1029.87622
            Z: 620
          }
          Rotation {
            Pitch: -79.9968414
            Yaw: -109.998589
            Roll: 179.999619
          }
          Scale {
            X: 0.5
            Y: 0.6
            Z: 1.5
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2553416458604606408
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11464415680048604918
        Name: "Rock 02"
        Transform {
          Location {
            X: -1012.01
            Y: 1069.84766
            Z: 190
          }
          Rotation {
            Pitch: -79.9977417
            Yaw: 69.9987411
            Roll: -174.998199
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9143082888109059684
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5276806451123196894
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: -1074.83398
            Y: 970.33374
            Z: 580
          }
          Rotation {
            Yaw: -19.9999065
          }
          Scale {
            X: 1
            Y: 1.5
            Z: 1.30000007
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2718760848327584072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7021958495579385899
        Name: "Rock 03"
        Transform {
          Location {
            X: -1337.2915
            Y: 395.428345
            Z: 595
          }
          Rotation {
            Yaw: 69.9998627
          }
          Scale {
            X: 0.7
            Y: 1.4
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4167345948528751148
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -1430
            Y: 360
            Z: 565
          }
          Rotation {
            Pitch: 14.9415503
            Yaw: 163.66188
            Roll: -5.17544842
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11549365837429361922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13364724983961667369
        Name: "Diamond"
        Transform {
          Location {
            X: 335
            Y: -25
            Z: 195
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4464158540780215723
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.00999999
              B: 0.00999999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3751018120857119073
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5712373107234645992
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 335
            Y: -30
            Z: 100
          }
          Rotation {
            Pitch: 3.22384906
            Yaw: 115.470909
            Roll: -3.01394653
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.6
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 456929160454920360
        Name: "mushrooms"
        Transform {
          Location {
            X: 1815
            Y: 1745
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5796917383404373142
        ChildIds: 10384650189736452387
        ChildIds: 17444380460851029238
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10384650189736452387
        Name: "mushroom"
        Transform {
          Location {
            X: -1470
            Y: -2330
          }
          Rotation {
            Yaw: 92.2413483
          }
          Scale {
            X: 1.7
            Y: 1.7
            Z: 1.7
          }
        }
        ParentId: 456929160454920360
        ChildIds: 523871006864440415
        ChildIds: 13651681287006424861
        ChildIds: 10855642792343745297
        ChildIds: 1385007447850923670
        ChildIds: 8777650795697259125
        ChildIds: 15896420158690496538
        ChildIds: 6611414439736855287
        ChildIds: 2405883898029502407
        ChildIds: 534519577163785949
        ChildIds: 17272741051945264356
        ChildIds: 2543598680169967737
        ChildIds: 15410792483231118652
        ChildIds: 17128979685201652147
        ChildIds: 6582525724396953440
        ChildIds: 2619053061926567200
        ChildIds: 15825666398651542080
        ChildIds: 3068079062939557175
        ChildIds: 13930223904293390814
        ChildIds: 9889117507324857916
        ChildIds: 6626658932423397576
        ChildIds: 3172242889890399409
        ChildIds: 16302543568691561721
        ChildIds: 16888176249026908409
        ChildIds: 12681289845541723696
        ChildIds: 7274018668020242071
        ChildIds: 6779274930992177960
        ChildIds: 12848281877953869725
        ChildIds: 5164793763195966343
        ChildIds: 4171787979061343977
        ChildIds: 4415751214125940362
        ChildIds: 9839274759387957639
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 523871006864440415
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -16.0068722
            Y: 93.3570709
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13651681287006424861
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -37.1135368
            Y: 85.8578415
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10855642792343745297
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -58.3828621
            Y: 74.2023392
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1385007447850923670
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -81.486351
            Y: 68.8625793
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8777650795697259125
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -103.081
            Y: 48.8945427
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15896420158690496538
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -108.538544
            Y: 15.8070364
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6611414439736855287
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -92.8894424
            Y: -9.78121567
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2405883898029502407
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -85.5528641
            Y: -35.0441513
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 534519577163785949
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -65.7474899
            Y: -60.7950783
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17272741051945264356
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -43.6199799
            Y: -80.3929214
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458712
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2543598680169967737
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: -21.1671429
            Y: -91.6782303
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -165.054626
            Roll: 164.045303
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15410792483231118652
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 15.9139471
            Y: -101.45472
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054657
            Roll: 164.045593
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17128979685201652147
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 28.8707409
            Y: -89.4739
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054642
            Roll: 164.045639
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6582525724396953440
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 52.2995224
            Y: -75.8215942
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054657
            Roll: 164.045685
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2619053061926567200
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 85.1794815
            Y: -33.4007225
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054657
            Roll: 164.045776
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15825666398651542080
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 71.5720444
            Y: -62.0066261
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054642
            Roll: 164.045731
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3068079062939557175
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 98.949585
            Y: -0.638553381
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054688
            Roll: 164.045837
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13930223904293390814
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 105.915962
            Y: 17.8206673
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054657
            Roll: 164.045883
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9889117507324857916
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 83.9511261
            Y: 41.5747757
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054718
            Roll: 164.045914
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6626658932423397576
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 63.6577568
            Y: 54.8568878
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054657
            Roll: 164.045975
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3172242889890399409
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 43.6897125
            Y: 76.4515457
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054688
            Roll: 164.046
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16302543568691561721
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 18.5894451
            Y: 73.2712402
            Z: 167.647049
          }
          Rotation {
            Pitch: 14.6458778
            Yaw: -130.054688
            Roll: 164.046036
          }
          Scale {
            X: 0.29411763
            Y: 0.29411763
            Z: 0.29411763
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14101024064314146605
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16888176249026908409
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -4.38574219
            Y: 1.90673828
            Z: -31.8740234
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.38911831
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 1
              B: 0.970198691
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12681289845541723696
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.600585938
            Y: -1.80566406
            Z: 175.874924
          }
          Rotation {
            Pitch: -3.74911499
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.387104511
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.319138736
              B: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14319639523658202036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7274018668020242071
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 0.767555773
            Y: 2.5485661
            Z: 183.55069
          }
          Rotation {
            Pitch: 2.21539211
            Yaw: 32.9422073
            Roll: -178.564911
          }
          Scale {
            X: 1.00000453
            Y: 0.999999344
            Z: 1.25809622
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.353112519
              B: 0.429999948
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.146057695
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6779274930992177960
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -7.28125
            Y: 0.6484375
            Z: 125.582077
          }
          Rotation {
            Pitch: 1.93900859
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.460066915
            Y: 0.460066915
            Z: 0.460066915
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.319138736
              B: 0.789999962
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12848281877953869725
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 4.66986561
            Y: -37.841011
            Z: 214.838943
          }
          Rotation {
            Pitch: -2.4317627
            Yaw: -0.630828857
            Roll: -11.9850159
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18337074775994426369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5164793763195966343
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 44.5936584
            Y: -20.1760807
            Z: 210.799835
          }
          Rotation {
            Pitch: -18.2362366
            Yaw: 3.64917173e-06
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18337074775994426369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4171787979061343977
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 38.3631859
            Y: 38.074234
            Z: 205.223877
          }
          Rotation {
            Pitch: -11.9243164
            Yaw: -2.78884888
            Roll: 13.2655401
          }
          Scale {
            X: 0.255199552
            Y: 0.255199552
            Z: 0.0847283527
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18337074775994426369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4415751214125940362
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -21.1651917
            Y: 24.9970284
            Z: 209.597855
          }
          Rotation {
            Pitch: 7.35765028
            Roll: 9.93199
          }
          Scale {
            X: 0.278297812
            Y: 0.278297812
            Z: 0.0923971832
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18337074775994426369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9839274759387957639
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -55.458622
            Y: -37.2937508
            Z: 198.264587
          }
          Rotation {
            Pitch: 24.6441822
            Yaw: 2.81799885e-06
            Roll: -8.88024902
          }
          Scale {
            X: 0.27918157
            Y: 0.27918157
            Z: 0.0926905796
          }
        }
        ParentId: 10384650189736452387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18337074775994426369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17444380460851029238
        Name: "mushroom"
        Transform {
          Location {
            X: -1560
            Y: -1155
          }
          Rotation {
            Pitch: 2.82994533
            Yaw: -130.192612
            Roll: 0.203463629
          }
          Scale {
            X: 2.30000067
            Y: 2.30000067
            Z: 2.30000067
          }
        }
        ParentId: 456929160454920360
        ChildIds: 4091834516708359933
        ChildIds: 13409021983816110656
        ChildIds: 452120199859615698
        ChildIds: 17659487428448193326
        ChildIds: 16554001470762982330
        ChildIds: 752273520098221737
        ChildIds: 4680220498402921255
        ChildIds: 1256268058830985522
        ChildIds: 11994170977548778046
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4091834516708359933
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -4.38574219
            Y: 1.90673828
            Z: -31.8740234
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.38911831
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.440000236
              B: 0.44
              A: 0.932000041
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13409021983816110656
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.600585938
            Y: -1.80566406
            Z: 175.874924
          }
          Rotation {
            Pitch: -3.74911499
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.387104511
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6226828591925358567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.5
              B: 0.549668789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14319639523658202036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 452120199859615698
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 0.767567635
            Y: 2.54857802
            Z: 183.55069
          }
          Rotation {
            Pitch: 2.21539211
            Yaw: 32.9422302
            Roll: -178.564911
          }
          Scale {
            X: 1.2
            Y: 1.2
            Z: 1.30000007
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669669151
              B: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11349577703240532570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 64
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 64
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17659487428448193326
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -7.28125
            Y: 0.6484375
            Z: 125.582077
          }
          Rotation {
            Pitch: 1.93900859
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.460066915
            Y: 0.460066915
            Z: 0.460066915
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.669669151
              B: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16554001470762982330
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 4.79091883
            Y: -37.8496666
            Z: 217.28685
          }
          Rotation {
            Pitch: -2.4317627
            Yaw: -0.630828857
            Roll: -11.9850769
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 752273520098221737
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 44.7122917
            Y: -20.1845779
            Z: 213.199539
          }
          Rotation {
            Pitch: -18.2362366
            Yaw: 7.49225319e-06
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4680220498402921255
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 38.5675468
            Y: 38.0596352
            Z: 209.356903
          }
          Rotation {
            Pitch: -11.9243164
            Yaw: -2.78884888
            Roll: 13.2655792
          }
          Scale {
            X: 0.255199552
            Y: 0.255199552
            Z: 0.0847283527
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1256268058830985522
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -20.9264107
            Y: 24.9798851
            Z: 214.42804
          }
          Rotation {
            Pitch: 7.35765028
            Roll: 9.93201256
          }
          Scale {
            X: 0.278297812
            Y: 0.278297812
            Z: 0.0923971832
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11994170977548778046
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -55.1249352
            Y: -37.3177338
            Z: 205.014435
          }
          Rotation {
            Pitch: 24.6441822
            Roll: -8.88028
          }
          Scale {
            X: 0.27918157
            Y: 0.27918157
            Z: 0.0926905796
          }
        }
        ParentId: 17444380460851029238
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 72568101150396405
        Name: "Tree Oak Stump 01"
        Transform {
          Location {
            X: 345
            Y: -50
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 5796917383404373142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11267878296795638649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12997289240343646769
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 30
            Y: -380
            Z: -5
          }
          Rotation {
            Yaw: 124.999664
          }
          Scale {
            X: 10.1999979
            Y: 10.1999979
            Z: 10.1999979
          }
        }
        ParentId: 5796917383404373142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17684633681201674018
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18444111278600540197
      Name: "Plane Circle - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_circle_001"
      }
    }
    Assets {
      Id: 14212555041285256932
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
    Assets {
      Id: 17684633681201674018
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 11237976228508774669
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 9143082888109059684
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 9647977999273613171
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 4650429031339136700
      Name: "Whitebox Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001"
      }
    }
    Assets {
      Id: 17732332620950373005
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 766456979470138489
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 11549365837429361922
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 697971661899794276
      Name: "Rock Hexagonal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_008"
      }
    }
    Assets {
      Id: 2553416458604606408
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 2718760848327584072
      Name: "Waterfall Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_waterfall_straight"
      }
    }
    Assets {
      Id: 3751018120857119073
      Name: "Diamond"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_001"
      }
    }
    Assets {
      Id: 14101024064314146605
      Name: "Glow Shape Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_glow"
      }
    }
    Assets {
      Id: 6937622142081634485
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 14319639523658202036
      Name: "Coral Spikes Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_spike_big_01"
      }
    }
    Assets {
      Id: 17073572656878249838
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 8063868133702323256
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 11267878296795638649
      Name: "Tree Oak Stump 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_stump_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "- small scene \r\n- inspiration \r\n- fantasy and more"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
