MetaVersion: 1
MarketplaceDetails {
  Id: "88e9ab491f1141a38414c619959d1df5"
  OwnerAccountId: "344574b759c84d4a91e775fd927358cb"
  OwnerName: "Juxto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5286425146165519693
  value: 3569742415984983229
}
AssetIdsOriginalToNew {
  key: 9313626592811013591
  value: 18025764972111241016
}
AssetIdsOriginalToNew {
  key: 11838749727198128783
  value: 4195736210398040147
}
AssetIdsOriginalToNew {
  key: 18378480079645189482
  value: 21690697623924282
}
