Name: "Fort-Floor"
RootId: 7582042619548028869
Objects {
  Id: 11300792704114144200
  Name: "Fort-Tower Floor"
  Transform {
    Location {
      Z: 882.77124
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7582042619548028869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-Tower Floor"
  }
}
Objects {
  Id: 430891648093838263
  Name: "Fort-2nd Floor"
  Transform {
    Location {
      X: 1477.29492
      Y: 966.222656
      Z: 1270.33301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7582042619548028869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-2nd Floor"
  }
}
Objects {
  Id: 14574705944612566323
  Name: "Fort-1st Floor"
  Transform {
    Location {
      Z: 397.821777
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7582042619548028869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-1st Floor"
  }
}
Objects {
  Id: 16214521831743424598
  Name: "Fort-Bottom Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7582042619548028869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-Bottom Floor"
  }
}
