MetaVersion: 1
MarketplaceDetails {
  Id: "e4833825452a4c91ac428d2b6362da32"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13762335441699755457
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 6989482774045272692
}
AssetIdsOriginalToNew {
  key: 13028425657332876748
  value: 12094401699285304501
}
AssetIdsOriginalToNew {
  key: 14291923717497427466
  value: 289078517922383047
}
