Assets {
  Id: 2093457406497708274
  Name: "Bonfire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16980109436803123767
      Objects {
        Id: 16980109436803123767
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6631787504660253705
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56603cfb6b7246369d96299163b758e9"
    OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
    OwnerName: "zeitzocker"
    Version: "1.0.0"
    Description: "-Bonfire you can turn on and off\r\n\r\n-You need to remove the \"Fireonoff\" file in the \"fire\" section\r\n\r\n     Bonfire -> fire -> \"Fireonoff\" <-"
  }
  SerializationVersion: 65
}
