Name: "Sides_2"
RootId: 10314876112030722690
Objects {
  Id: 7982120125337781470
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 118.812996
      Y: -140.728973
      Z: 27.8627415
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -122.783447
    }
    Scale {
      X: 0.395381123
      Y: 0.92495352
      Z: 1.75000155
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7982120125337781470
    SubobjectId: 7395071835024415963
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2765660401499351649
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -89.6062622
      Y: 59.727478
      Z: 0.0848064423
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: 7.09275913
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2765660401499351649
    SubobjectId: 3316659417127760484
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6220135770147404377
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.0653458
      Y: 100.00293
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 69.2220078
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6220135770147404377
    SubobjectId: 6788298853167080028
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8042926983982642400
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -7.69291687
      Y: 99.881958
    }
    Rotation {
      Pitch: 90
      Yaw: -10.6196709
      Roll: 67.9078674
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8042926983982642400
    SubobjectId: 7491889898439404773
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6239466574933586866
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -39.9212875
      Y: 97.3842773
      Z: 0.0847635269
    }
    Rotation {
      Pitch: 90
      Roll: 56.0284882
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6239466574933586866
    SubobjectId: 6841447886844586935
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16699436172956803811
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -66.2599258
      Y: 79.6397095
      Z: 0.0847463608
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 134.779724
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16699436172956803811
    SubobjectId: 17268751408195648230
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 881078389294536155
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 53.32127
      Y: 86.1746216
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 126.87191
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 881078389294536155
    SubobjectId: 314272797797748190
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1454096700825715358
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 79.6234
      Y: 68.3761
      Z: 0.0849342346
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: 133.548431
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1454096700825715358
    SubobjectId: 2038794103942666907
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13906924303196413080
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 93.9846344
      Y: 39.4163208
      Z: 0.000182151794
    }
    Rotation {
      Pitch: 90
      Roll: 146.583649
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13906924303196413080
    SubobjectId: 14454844691564577949
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9696376433656373925
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 105.965591
      Y: 10.0046387
      Z: 0.000192642212
    }
    Rotation {
      Pitch: 90
      Yaw: -172.874969
      Roll: -15.0419617
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9696376433656373925
    SubobjectId: 10301649550849325728
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16077742598710847016
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 101.859711
      Y: -12.0817261
      Z: 0.0850076675
    }
    Rotation {
      Pitch: 90
      Roll: 178.183426
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16077742598710847016
    SubobjectId: 15526477355910594093
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11864892379615785341
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 96.6557465
      Y: -43.4108276
      Z: 0.0850114822
    }
    Rotation {
      Pitch: 90
      Roll: -170.567947
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11864892379615785341
    SubobjectId: 12451940116616571256
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10826765351973217252
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 76.3264923
      Y: -68.543335
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -162.105026
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10826765351973217252
    SubobjectId: 11396034398601083873
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7009401702312293904
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 54.5940514
      Y: -91.7011108
      Z: 0.000247001648
    }
    Rotation {
      Pitch: 90
      Yaw: -9.46233559
      Roll: -146.281952
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7009401702312293904
    SubobjectId: 7575293048279969301
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3760300586111021111
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 24.5423775
      Y: -99.9002075
      Z: 0.0849151611
    }
    Rotation {
      Pitch: 90
      Roll: -110.345673
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3760300586111021111
    SubobjectId: 4344276151187154994
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2193676981350426781
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -6.81660461
      Y: -104.920532
      Z: 0.0849208832
    }
    Rotation {
      Pitch: 90
      Roll: -99.0951843
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2193676981350426781
    SubobjectId: 1591807815460515992
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15635831234670591892
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -37.106205
      Y: -93.6309204
      Z: 0.000159263611
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 13.404129
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15635831234670591892
    SubobjectId: 15031640049267402641
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2780544678728157388
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -65.9693298
      Y: -80.3829956
      Z: 0.000156402588
    }
    Rotation {
      Pitch: 90
      Yaw: 9.46233559
      Roll: -55.885437
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2780544678728157388
    SubobjectId: 3382423183688782025
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15104355407949043048
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -86.3997192
      Y: -55.2174072
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -30.9636841
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15104355407949043048
    SubobjectId: 15707375063578479981
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7838383375139200787
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -104.043671
      Y: -28.8113403
      Z: 0.0849638
    }
    Rotation {
      Pitch: 90
      Roll: -33.7503967
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7838383375139200787
    SubobjectId: 7251135663584495382
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7313961426863920796
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -106.418335
      Y: 3.42645264
      Z: 0.000201225281
    }
    Rotation {
      Pitch: 90
      Yaw: 0.795723557
      Roll: -10.4542847
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7313961426863920796
    SubobjectId: 7919250619981041305
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8610813373716591089
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -100.704346
      Y: 34.5670776
      Z: 0.000202178955
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 20.2058887
    }
    Scale {
      X: 0.499
      Y: 1
      Z: 1.75
    }
  }
  ParentId: 10314876112030722690
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8610813373716591089
    SubobjectId: 9158488161770170868
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
