Name: "Sail_5"
RootId: 1457990949440947415
Objects {
  Id: 2578087080246648083
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 485
      Y: -10.7998047
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 89.9995
    }
    Scale {
      X: 1.7
      Y: 7.1
      Z: 0.216000021
    }
  }
  ParentId: 1457990949440947415
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2578087080246648083
    SubobjectId: 3143945592804279574
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 626647341792254078
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 16.666666
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999466
      Roll: 89.9994888
    }
    Scale {
      X: 1.7
      Y: 7.1
      Z: 13
    }
  }
  ParentId: 1457990949440947415
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8756738166886866251
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.830927193
        B: 0.31
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 626647341792254078
    SubobjectId: 59937945139363963
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7824273725883023742
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -438.300049
      Y: -10.7998047
      Z: -0.000122070313
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9999542
      Roll: 89.9995
    }
    Scale {
      X: 1.7
      Y: 7.1
      Z: 0.216000021
    }
  }
  ParentId: 1457990949440947415
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9239848175300336648
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6930415435317125193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7824273725883023742
    SubobjectId: 7274397714485287291
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
