Name: "Hank_2"
RootId: 10443224977453522077
Objects {
  Id: 14927337332075160064
  Name: "Large Wood Board 8m"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -43.1803627
      Roll: 3.77992656e-05
    }
    Scale {
      X: 0.124957748
      Y: 1.47655797
      Z: 1.74999988
    }
  }
  ParentId: 10443224977453522077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14927337332075160064
    SubobjectId: 14361472777706633733
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11630673664256471534
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      Z: 268.389893
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -43.1803627
      Roll: 3.77992656e-05
    }
    Scale {
      X: 0.124957748
      Y: 1.47655797
      Z: 1.74999988
    }
  }
  ParentId: 10443224977453522077
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9885447096593211751
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2723232960546970913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17231836913974974644
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11630673664256471534
    SubobjectId: 12181895330981112299
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
