Name: "NewFolder_6"
RootId: 15067550198995625105
Objects {
  Id: 17281066463742843824
  Name: "Whitebox Wall 01 Corner"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9998779
      Roll: 1.06721354e-05
    }
    Scale {
      X: 1.33174539
      Y: 1.33174539
      Z: 1
    }
  }
  ParentId: 15067550198995625105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11668008578280099839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17968688492353631707
  Name: "Whitebox Wall 01 Corner"
  Transform {
    Location {
      X: -33.0351563
      Y: 3.18359375
      Z: -0.000122070313
    }
    Rotation {
      Yaw: -89.9998779
      Roll: 1.06721354e-05
    }
    Scale {
      X: 1.33174539
      Y: 1.33174539
      Z: 1
    }
  }
  ParentId: 15067550198995625105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11668008578280099839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11816930718103317402
  Name: "Whitebox Wall 01 Corner"
  Transform {
    Location {
      X: -30.9433594
      Y: 38.84375
    }
    Rotation {
      Yaw: -89.9998779
      Roll: 1.06721354e-05
    }
    Scale {
      X: 1.33174539
      Y: 1.33174539
      Z: 1
    }
  }
  ParentId: 15067550198995625105
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11668008578280099839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
