Name: "Feather Pen"
RootId: 14700285434038605813
Objects {
  Id: 13199902569306205962
  Name: "End"
  Transform {
    Location {
      X: -64.4259796
      Y: -43.0521545
      Z: 87.079422
    }
    Rotation {
      Pitch: 6.14717e-05
      Yaw: -89.9999084
      Roll: 78.6639
    }
    Scale {
      X: 0.101774447
      Y: 0.101774447
      Z: 0.101774447
    }
  }
  ParentId: 14700285434038605813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "End"
  }
  InstanceHistory {
    SelfId: 13199902569306205962
    SubobjectId: 13783763788461389583
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4723097771526619250
  Name: "Feather"
  Transform {
    Location {
      X: -75.0000153
      Y: -44.407959
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14700285434038605813
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Feather"
  }
  InstanceHistory {
    SelfId: 4723097771526619250
    SubobjectId: 5327034019809433719
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
