Name: "Corners"
RootId: 9129848018014655517
Objects {
  Id: 3368882289247001294
  Name: "Whitebox Wall 01 Corner"
  Transform {
    Location {
      X: -29.078125
      Y: 401.326172
      Z: 0.362548828
    }
    Rotation {
      Yaw: -89.9998779
      Roll: 1.06721327e-05
    }
    Scale {
      X: 1.33174539
      Y: 1.33174539
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11668008578280099839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18103535488608503326
  Name: "NewFolder"
  Transform {
    Location {
      X: -395.806641
      Y: 401.326172
      Z: -1.26147461
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
}
Objects {
  Id: 7008449434700318457
  Name: "NewFolder"
  Transform {
    Location {
      X: -395.806641
      Y: 1200.08594
      Z: -9.02148438
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_5"
  }
}
Objects {
  Id: 15067550198995625105
  Name: "NewFolder"
  Transform {
    Location {
      X: 803.615234
      Y: 1200.08594
      Z: -0.734130859
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
}
Objects {
  Id: 12433077605757919887
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
}
Objects {
  Id: 15553287786781098826
  Name: "NewFolder"
  Transform {
    Location {
      X: 803.615234
      Z: 2.5133667
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9129848018014655517
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
}
