Name: "Fort"
RootId: 13610764859219313646
Objects {
  Id: 7582042619548028869
  Name: "Fort-Floor"
  Transform {
    Location {
      X: -103.038086
      Y: -376.238281
      Z: -4.98974609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13610764859219313646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-Floor"
  }
}
Objects {
  Id: 14071376263145899767
  Name: "Fort-Walls"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13610764859219313646
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort-Walls"
  }
}
