Name: "Apple Red_1"
RootId: 8841513910786437407
Objects {
  Id: 16785841829369825213
  Name: "Sphere"
  Transform {
    Location {
      X: -0.831390381
      Y: 7.92514038
      Z: 111.458313
    }
    Rotation {
    }
    Scale {
      X: 0.138486475
      Y: 0.138486475
      Z: 0.138486475
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11246140978561518105
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16785841829369825213
    SubobjectId: 16183112848402702264
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8198294818579152534
  Name: "Ring - Quarter"
  Transform {
    Location {
      X: -0.819244385
      Y: 43.3106079
      Z: 82.8191376
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11246140978561518105
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12975199495735478760
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8198294818579152534
    SubobjectId: 8764159780629833363
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 15494377869125687154
  Name: "Sphere"
  Transform {
    Location {
      X: 21.1788025
      Y: -13.6816406
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.4253883
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15494377869125687154
    SubobjectId: 16096335410066100087
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 13714828481738680164
  Name: "Sphere"
  Transform {
    Location {
      X: -8.1612854
      Y: 24.5556641
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13714828481738680164
    SubobjectId: 13128668592521396065
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7454590807329071518
  Name: "Sphere"
  Transform {
    Location {
      X: -25.1042175
      Y: -6.47570801
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7454590807329071518
    SubobjectId: 8003665673850780059
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2748460490027249904
  Name: "Sphere"
  Transform {
    Location {
      X: 22.8698425
      Y: 7.61279297
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2748460490027249904
    SubobjectId: 3333441153149446389
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3670789528623274261
  Name: "Sphere"
  Transform {
    Location {
      X: -13.4758606
      Y: -20.6850891
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3670789528623274261
    SubobjectId: 4222123487205081360
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7070987694351866697
  Name: "Sphere"
  Transform {
    Location {
      X: 14.1753235
      Y: 20.9730835
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7070987694351866697
    SubobjectId: 7658244213877850956
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8007214682430754706
  Name: "Sphere"
  Transform {
    Location {
      X: -20.4794
      Y: 13.9695435
      Z: 31.9415054
    }
    Rotation {
      Yaw: 56.425354
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8007214682430754706
    SubobjectId: 7456247968856987543
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 440264799884280293
  Name: "Sphere"
  Transform {
    Location {
      X: 5.92733765
      Y: -23.4182587
      Z: 31.9415054
    }
    Rotation {
      Yaw: 106.365639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 440264799884280293
    SubobjectId: 1043321983860152800
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 18091793174888306310
  Name: "Sphere"
  Transform {
    Location {
      X: 21.3823853
      Y: -16.3945618
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18091793174888306310
    SubobjectId: 17542729291814194819
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2766016998968199051
  Name: "Sphere"
  Transform {
    Location {
      X: -5.00244141
      Y: 23.9386902
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2766016998968199051
    SubobjectId: 3315881464021655438
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3802640587772245868
  Name: "Sphere"
  Transform {
    Location {
      X: -24.2285461
      Y: -5.73217773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3802640587772245868
    SubobjectId: 4369349421176237929
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7250172721543238384
  Name: "Sphere"
  Transform {
    Location {
      X: 24.6682739
      Y: 4.71276855
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7250172721543238384
    SubobjectId: 7852999004918827765
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6587360770612272430
  Name: "Sphere"
  Transform {
    Location {
      X: -13.7006226
      Y: -20.7749176
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6587360770612272430
    SubobjectId: 5984647191003727147
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6956746936683073448
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0018921
      Y: 18.688446
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6956746936683073448
    SubobjectId: 7560955719095752621
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12209696519688559227
  Name: "Sphere"
  Transform {
    Location {
      X: -18.0809937
      Y: 14.3079529
      Z: 31.9415054
    }
    Rotation {
      Yaw: 52.1173897
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12209696519688559227
    SubobjectId: 11607802754709127806
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4685301571293554966
  Name: "Sphere"
  Transform {
    Location {
      X: 5.44232178
      Y: -24.9579773
      Z: 31.9415054
    }
    Rotation {
      Yaw: 102.05722
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4685301571293554966
    SubobjectId: 5288129371203776787
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14025493846232802356
  Name: "Sphere"
  Transform {
    Location {
      X: -5.02548218
      Y: -25.1782227
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14025493846232802356
    SubobjectId: 14610289647054699569
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7730730658240764014
  Name: "Sphere"
  Transform {
    Location {
      X: 0.751739502
      Y: 24.6736755
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7730730658240764014
    SubobjectId: 7147124384183386219
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 2711092723918223823
  Name: "Sphere"
  Transform {
    Location {
      X: -24.9710693
      Y: 0.417877197
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2711092723918223823
    SubobjectId: 3312680265174458826
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4276451668399827851
  Name: "Sphere"
  Transform {
    Location {
      X: 25.5973206
      Y: -4.75119
      Z: 31.9414749
    }
    Rotation {
      Yaw: 88.3182449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4276451668399827851
    SubobjectId: 3692880720989533070
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16404316333941305813
  Name: "Sphere"
  Transform {
    Location {
      X: -18.3171387
      Y: -16.6949463
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16404316333941305813
    SubobjectId: 16987977583114365392
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16133882804844915407
  Name: "Sphere"
  Transform {
    Location {
      X: 20.8794861
      Y: 14.3473816
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16133882804844915407
    SubobjectId: 15528884028700717770
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 4698275047421212089
  Name: "Sphere"
  Transform {
    Location {
      X: -14.2399597
      Y: 18.4245605
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4698275047421212089
    SubobjectId: 5284161704911859132
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 12487032922004801478
  Name: "Sphere"
  Transform {
    Location {
      X: 16.8023376
      Y: -20.7721252
      Z: 31.9414749
    }
    Rotation {
      Yaw: 38.3781242
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12487032922004801478
    SubobjectId: 11902001273258729411
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16993713404193286004
  Name: "Sphere"
  Transform {
    Location {
      X: 8.06158447
      Y: -22.8871155
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0476799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16993713404193286004
    SubobjectId: 16407582233618890609
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8723766089665578436
  Name: "Sphere"
  Transform {
    Location {
      X: 8.80044556
      Y: 25.3040466
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8723766089665578436
    SubobjectId: 8176204137730186689
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14023796210483447207
  Name: "Sphere"
  Transform {
    Location {
      X: -23.7473145
      Y: 11.4965363
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14023796210483447207
    SubobjectId: 14625498113900862882
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3099193847439061337
  Name: "Sphere"
  Transform {
    Location {
      X: 22.6078796
      Y: -7.24356079
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3099193847439061337
    SubobjectId: 2550217388285978972
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1096390400971922346
  Name: "Sphere"
  Transform {
    Location {
      X: -23.4534302
      Y: -6.86210632
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1096390400971922346
    SubobjectId: 527365442708521903
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6437003010158923241
  Name: "Sphere"
  Transform {
    Location {
      X: 24.0866089
      Y: 8.62794495
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6437003010158923241
    SubobjectId: 5850854811649807852
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 9431345720684252908
  Name: "Sphere"
  Transform {
    Location {
      X: -7.42840576
      Y: 24.6529541
      Z: 31.9415359
    }
    Rotation {
      Yaw: 18.0477314
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9431345720684252908
    SubobjectId: 9981212243559716585
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7163068993429300013
  Name: "Sphere"
  Transform {
    Location {
      X: -9.93963623
      Y: -21.0510712
      Z: 31.9415359
    }
    Rotation {
      Yaw: 67.9879761
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7163068993429300013
    SubobjectId: 7714358427020360488
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 5530566495424640723
  Name: "Sphere"
  Transform {
    Location {
      X: 6.53686523
      Y: -25.1401978
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394323
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5530566495424640723
    SubobjectId: 4946704725968383702
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 8141384397394134754
  Name: "Sphere"
  Transform {
    Location {
      X: 10.8937988
      Y: 22.8592529
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8141384397394134754
    SubobjectId: 8690465864143920871
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 7674119401506914679
  Name: "Sphere"
  Transform {
    Location {
      X: -22.5992432
      Y: 11.5357819
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7674119401506914679
    SubobjectId: 7068768767809018226
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10081439861424077705
  Name: "Sphere"
  Transform {
    Location {
      X: 22.2172241
      Y: -10.6335754
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10081439861424077705
    SubobjectId: 9479731360467002252
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 16037468731992594912
  Name: "Sphere"
  Transform {
    Location {
      X: -23.6853333
      Y: -6.7930603
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16037468731992594912
    SubobjectId: 15489626821329895909
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17023462451539767584
  Name: "Sphere"
  Transform {
    Location {
      X: 24.8840332
      Y: 5.08201599
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17023462451539767584
    SubobjectId: 16454395703039060261
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6643949664952403097
  Name: "Sphere"
  Transform {
    Location {
      X: -5.33813477
      Y: 23.4291382
      Z: 31.9415359
    }
    Rotation {
      Yaw: 13.7394714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6643949664952403097
    SubobjectId: 6076112727794867356
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 1235279147711897322
  Name: "Sphere"
  Transform {
    Location {
      X: -11.2755737
      Y: -21.9570923
      Z: 31.9415359
    }
    Rotation {
      Yaw: 63.6796951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1235279147711897322
    SubobjectId: 1820063957574059759
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17711204163088226910
  Name: "Sphere"
  Transform {
    Location {
      X: -19.6184387
      Y: -15.6308136
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17711204163088226910
    SubobjectId: 18279102672297132635
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 14141909612681347807
  Name: "Sphere"
  Transform {
    Location {
      X: 15.8609009
      Y: 19.862915
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14141909612681347807
    SubobjectId: 14710052209721924314
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3510570696076127389
  Name: "Sphere"
  Transform {
    Location {
      X: -19.3631592
      Y: 16.8179932
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3510570696076127389
    SubobjectId: 4097906377285072024
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 6112797784545476469
  Name: "Sphere"
  Transform {
    Location {
      X: 17.0699158
      Y: -18.6294861
      Z: 31.9415054
    }
    Rotation {
      Yaw: 49.9407082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6112797784545476469
    SubobjectId: 6679885407758428016
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 3921761774918766626
  Name: "Sphere"
  Transform {
    Location {
      X: -24.7713013
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3921761774918766626
    SubobjectId: 4470483299111536679
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 10000631328050592564
  Name: "Sphere"
  Transform {
    Location {
      X: 25.2286987
      Y: -0.72845459
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10000631328050592564
    SubobjectId: 9416987671004717873
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 17145907858133651894
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: 24.2715454
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17145907858133651894
    SubobjectId: 16542914449057745331
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
Objects {
  Id: 11847645077939745458
  Name: "Sphere"
  Transform {
    Location {
      X: 0.22869873
      Y: -25.7284546
      Z: 31.9415054
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.24413788
    }
  }
  ParentId: 8841513910786437407
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9140269934713931374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.166887432
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4500609582523897374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11847645077939745458
    SubobjectId: 12397837190349056695
    InstanceId: 13141811597538671953
    TemplateId: 14857502955324910790
  }
}
